<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Duration: 2023-02-05 to 2023-02-18  Writing and Publishing Scientific Papers: https:&#x2F;&#x2F;www.openbookpublishers.com&#x2F;books&#x2F;10.11647&#x2F;obp.0235 The ALMANACK OF NAVAL RAVIKANT: https:&#x2F;&#x2F;www.navalmanack.com&#x2F;  最">
<meta property="og:type" content="article">
<meta property="og:title" content="Reading Notes 20230218">
<meta property="og:url" content="https://oneforalone.github.io/2023/02/18/R20230218/index.html">
<meta property="og:site_name" content="Oneforalone">
<meta property="og:description" content="Duration: 2023-02-05 to 2023-02-18  Writing and Publishing Scientific Papers: https:&#x2F;&#x2F;www.openbookpublishers.com&#x2F;books&#x2F;10.11647&#x2F;obp.0235 The ALMANACK OF NAVAL RAVIKANT: https:&#x2F;&#x2F;www.navalmanack.com&#x2F;  最">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-18T00:00:00.000Z">
<meta property="article:modified_time" content="2023-10-09T13:25:34.131Z">
<meta property="article:author" content="oneforalone">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/avatar.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/avatar.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
        
      
    
    <!-- title -->
    <title>Reading Notes 20230218</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/oneforalone/oneforalone.github.io">Github</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/09/10/lisp101/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/10/28/analysis-ch03-solutions/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://oneforalone.github.io/2023/02/18/R20230218/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://oneforalone.github.io/2023/02/18/R20230218/&text=Reading Notes 20230218"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://oneforalone.github.io/2023/02/18/R20230218/&title=Reading Notes 20230218"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://oneforalone.github.io/2023/02/18/R20230218/&is_video=false&description=Reading Notes 20230218"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Reading Notes 20230218&body=Check out this article: https://oneforalone.github.io/2023/02/18/R20230218/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://oneforalone.github.io/2023/02/18/R20230218/&title=Reading Notes 20230218"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://oneforalone.github.io/2023/02/18/R20230218/&title=Reading Notes 20230218"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://oneforalone.github.io/2023/02/18/R20230218/&title=Reading Notes 20230218"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://oneforalone.github.io/2023/02/18/R20230218/&title=Reading Notes 20230218"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://oneforalone.github.io/2023/02/18/R20230218/&name=Reading Notes 20230218&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://oneforalone.github.io/2023/02/18/R20230218/&t=Reading Notes 20230218"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Why"><span class="toc-number">1.</span> <span class="toc-text">Why</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What"><span class="toc-number">2.</span> <span class="toc-text">What</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Writing-and-Publishing-Scientific-Papers"><span class="toc-number">2.1.</span> <span class="toc-text">Writing and Publishing Scientific Papers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-ALMANACK-OF-NAVAL-RAVIKANT"><span class="toc-number">2.2.</span> <span class="toc-text">The ALMANACK OF NAVAL RAVIKANT</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Reading Notes 20230218
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">oneforalone</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-02-18T00:00:00.000Z" class="dt-published" itemprop="datePublished">2023-02-18 12:00:00 AM</time>
        
        (Updated: <time datetime="2023-10-09T13:25:34.131Z" class="dt-updated" itemprop="dateModified">2023-10-09 01:25:34 PM</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Reading/">Reading</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Reading/" rel="tag">Reading</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Duration: 2023-02-05 to 2023-02-18</p>
<ul>
<li>Writing and Publishing Scientific Papers: <a target="_blank" rel="noopener" href="https://www.openbookpublishers.com/books/10.11647/obp.0235">https://www.openbookpublishers.com/books/10.11647/obp.0235</a></li>
<li>The ALMANACK OF NAVAL RAVIKANT: <a target="_blank" rel="noopener" href="https://www.navalmanack.com/">https://www.navalmanack.com/</a></li>
</ul>
<p>最近半个月，在睡前半小时到一个小时的时间做了个小实验，Syntopical Reading（一个阶段内分别阅读<br>两本不同的书，并相互之间进行验证）或者按我自己的叫法 Cross Reading。在此记录一下阅读的感悟。</p>
<h2 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h2><p>起因是因为我前段时间注销了很多社交账号，但因为少了社交账号，睡觉前就不知道怎么打发时间了，而且<br>太早也睡不着，所以就想着看看书。就是这么简单，无聊，所以只能看书。</p>
<p>置于为什么是这两本，因为我现在需要看英文论文资料比较多，所以就选了 Writing and Publishing<br>Scientific Papers。知道别人是怎么写的，阅读起来才能更加高效。另一本是我在玩<br>CyberPunk 2077 加载游戏时看到老板放在旁边的，然后拿起来翻了一下，发现网上有电子版的，就<br>下载下来看了。</p>
<h2 id="What"><a href="#What" class="headerlink" title="What"></a>What</h2><p>第一本看书名就知道了，讲的就是如何写好论文，并发表，注意，这本是从理论上来分析介绍，并不会将具体<br>怎么来写，怎么发表。第二本书有个副标题， A guide to wealth and happiness。也很直白，我就<br>不翻译了。</p>
<h3 id="Writing-and-Publishing-Scientific-Papers"><a href="#Writing-and-Publishing-Scientific-Papers" class="headerlink" title="Writing and Publishing Scientific Papers"></a>Writing and Publishing Scientific Papers</h3><p>首先是 Writing and Publishing Scientific Papers，这本书开头用了个哲学问题：<br>“If a tree falls in a forest and no one is around to hear it, does it make a<br>sound?” 这个问题从不同的角度分析答案不同，作者的观点是 <code>No</code>。因为从物理学对 <code>sound</code> 的定义<br>来说，答案确实是 <code>No</code>，因此作者才好引出下面的话题：如果你发现一个新的现象、定理等，你不发表，或<br>者发表了也没人知道，那么等于你没发现。所以才会需要将文章写好并发表好。这样逻辑就很自洽了。</p>
<p>这本书我学到的第二点是，写作是一个 encoding 的过程，而阅读时 decoding 的过程。而写文章的<br>目的是为了让读者 decoding，了解到你发现的东西，因此应该尽可能写的简洁易懂，最好不要用行话，<br>但这比较难，所以尽量。这一个观点同样可以在 The ALMANACK OF NAVAL RAVIKANT 中找到，就是<br>如果你能够和一个小孩讲解清楚一件事，那么你才算是真正的了解这件事。这点其实很难，尤其是在发现<br>新的事物时，就是因为之前没有，你才要写出来，但是，try your best。</p>
<p>第三点是论文中的图，好的图片是能够在一张图片中展现大量的信息，也是个成功的 encoding，饼状图和<br>树状图时不可取的，因为用了二维但只有一维的数据，明显就是浪费了一个纬度。当然，作者还讲解了要<br>尽可能的省墨水，这点是我之前是完全不知道的，因为在互联网媒体上对打印时需要消耗的墨水是不太关注<br>的。</p>
<p>第四点是关于引用的，作者强调引用需要自己重新组织语言描述一下引用的内容，是在组织不了，必须声明。<br>同时还有一点是，如果是引用自己之前的发表的，也要自己重新组织语言，不能照抄，不然也算抄袭，这个<br>就很严谨了，因为就算是你自己写的，但是随着时间的推移，你的认知也是不同的，而从新组织语言描述一遍<br>说明你确实是读了引用的内容，写论文很忌讳引用自己不知道或者说没弄懂的文章。</p>
<p>所以说，看文章时，首先看标题和关键词，如果和自己想了解的领域相同，看 Abstract，随后是 Introduction，再然后是 Conlusion，最后才是 Methods。这样能够很快的看完一篇论文。<br>推广到书上，也是一样，不过书没有 Abstract，但是有 Preface 和目录，这个和 Abstract 差不多。</p>
<h3 id="The-ALMANACK-OF-NAVAL-RAVIKANT"><a href="#The-ALMANACK-OF-NAVAL-RAVIKANT" class="headerlink" title="The ALMANACK OF NAVAL RAVIKANT"></a>The ALMANACK OF NAVAL RAVIKANT</h3><p>这本书对我来说重新定义了财富和幸福。之前的认知里财富是和金钱等价的，而 Naval 的看法是金钱是种<br>信用，而财富是种被动收入，不是去和别人竞争，而是通过自己的一些特有优势去创造财富。用博弈论里面的<br>说法就是：去玩 Positive-sum game，而不是 Zero-sum game。有竞争就是 Zero-sum game。<br>而在 Naval 的定义中，幸福是 Peace，不是 happy，从我的角度来看，就是“空”。嗯，没错，<br>Naval 对佛教中的有些教义时认同的。宗教这东西，理性分析就好，取其精华。</p>
<p>虽然这本书说可能有点成功学的味道在里面，但是里面从不鼓吹勤劳，而是理性看待。Naval 的观点是<br>“Doing the right thing, rather than doing things right.” 这个我很是认同，方向很<br>重要，方向错了，在努力也是徒劳的。所以首先要确定方向，虽然这很难，但是不要过分鼓吹勤劳，这点<br>和中国的企业家形成鲜明对比，一个大力鼓吹福报的社会，本身就是个病态的社会。</p>
<p>同时我发现很多知名的企业家，都是现在主义，就是珍惜现在，因为过去的你改变不了，未来你也预测不了，<br>你能做的只有珍惜现在。</p>
<p>还有一点就是 Naval 特别喜欢提到的 <code>ego</code>，每个人都会有自己的 <code>ego</code>，但是想要辛福，想要<br>wealth， 就需要放下自己的 <code>ego</code> ，用我的话来说就是将自己从主观中抽身出来，从一个客体的角度来<br>看自己，这样才能了解真实的自己，了解事情的真相。正所谓“他人即地狱”，如果我们能放下自己的<br><code>ego</code>，那么”他人即地狱“ 就不成立了，因为你本身就没有将自己作为一个主体，而是当作客体来看，<br>他人是无法剥夺你的主体的。这点很难，但是我觉得值得一试。</p>
<p>关于幸福，Naval 比较喜欢冥想。从书中的描述来看，与其说是冥想，不如说是独处吧。我个人认为人<br>都是需要独处的时间的，否则你就无法进行一些独自的思考，在与其他人的交流中肯定是会收到影响的。<br>Naval 的冥想也是抽离自己 <code>ego</code> 的训练，就是啥都不想，回归到 “空” 的状态中。</p>
<p>另外就是 Naval 推崇阅读，阅读数学、物理以及哲学方面的书籍，同时要阅读相关领域的经典书籍，而不<br>是随便的找一本。这点太认同了，毕竟 “书籍是人类进步的阶梯” （高尔基）。同时他还表达，当感觉阅读<br>有困难时，应该高兴，毕竟有困难说明这是一个学习提升的机会，can’t agree more. 因为在我过去的一<br>年中，烦恼的时候会去看数学书，然后发现之后的编程水平确实比之前要有所提高。这里我就要吐槽一下<br>我身边的经历了。在我成长中，似乎一直有一种观点，数学没用，说高材生最后还是给小学毕业的打工。<br>或者说编程不需要数学和英语。这两种观点对我产生了一定的影响，但最后还是被我纠正了过来。这里<br>我只想对持有这种观点的人来说，我由衷之言的祝愿你们永远也用不上数学和英语。这里只能说是社会形态<br>造成的这种误解。我现在很感激我少年时被关在家里的日子，毕竟那些日子里，我学会了独处，无聊时<br>听英语磁带对自己的英语打下了一定的基础。英语在当今全球化的社会中，是能给你提供很大的机会的，<br>当你在看英文原版时，别人只能等待译文，这种信息差就能将你自己和其他人筛选出来。至于说数学，<br>你可能不需要微积分，但是你需要算术，你需要逻辑，你需要概率论，你需要统计学，否则，什么买菜<br>用微积分的调侃，听听就好，信息化的现代，数学无处不在。你不知道只能说明你不懂而已，不是说不需要，<br>鼓吹这种观点的人，是要下地狱的。如果不知道做什么的话，就去读读数学吧，可能读一遍读不懂，但是<br>没关系，多看几遍，是在看不懂也没关系，数学对人是一种潜移默化的影响。</p>
<p>对于健康，其实这都是大部分人都知道的，荤素搭配，同时坚持锻炼。控制自己的多巴胺，不要做<br>short-term 的事，多关注 long-term。只不过只都是知易行难的事，所以慢慢坚持做出改变吧。</p>
<p>最后总结一下 Naval 的一个优先级：Health &gt; Happiness &gt; Wealth。Keep that in your<br>mind, take care of your body, and value your time.</p>
<p>And happying reading.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/oneforalone/oneforalone.github.io">Github</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Why"><span class="toc-number">1.</span> <span class="toc-text">Why</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What"><span class="toc-number">2.</span> <span class="toc-text">What</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Writing-and-Publishing-Scientific-Papers"><span class="toc-number">2.1.</span> <span class="toc-text">Writing and Publishing Scientific Papers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-ALMANACK-OF-NAVAL-RAVIKANT"><span class="toc-number">2.2.</span> <span class="toc-text">The ALMANACK OF NAVAL RAVIKANT</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://oneforalone.github.io/2023/02/18/R20230218/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://oneforalone.github.io/2023/02/18/R20230218/&text=Reading Notes 20230218"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://oneforalone.github.io/2023/02/18/R20230218/&title=Reading Notes 20230218"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://oneforalone.github.io/2023/02/18/R20230218/&is_video=false&description=Reading Notes 20230218"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Reading Notes 20230218&body=Check out this article: https://oneforalone.github.io/2023/02/18/R20230218/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://oneforalone.github.io/2023/02/18/R20230218/&title=Reading Notes 20230218"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://oneforalone.github.io/2023/02/18/R20230218/&title=Reading Notes 20230218"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://oneforalone.github.io/2023/02/18/R20230218/&title=Reading Notes 20230218"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://oneforalone.github.io/2023/02/18/R20230218/&title=Reading Notes 20230218"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://oneforalone.github.io/2023/02/18/R20230218/&name=Reading Notes 20230218&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://oneforalone.github.io/2023/02/18/R20230218/&t=Reading Notes 20230218"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    oneforalone
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/oneforalone/oneforalone.github.io">Github</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
