<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="CRYPTO IS HARD, DO NOT TRUST ANYONE, VERIFY YOURSELF !!!  Prodromes正如开头引用的那句话，加密货币里面涉及到的知识太多了，而且经过十多年的发展，所需要学习的知识也很多，不过，随着慢慢的接触，我渐渐发现其最底层的原理和基础是大同小异的。因此，为了深入研究，需要从加密货币的鼻祖进行研究。 同时因为大部分人接触 bitcoin 只是了解">
<meta property="og:type" content="article">
<meta property="og:title" content="Dive into Bitcoin">
<meta property="og:url" content="https://oneforalone.github.io/2022/04/27/dive-into-bitcoin/index.html">
<meta property="og:site_name" content="Oneforalone">
<meta property="og:description" content="CRYPTO IS HARD, DO NOT TRUST ANYONE, VERIFY YOURSELF !!!  Prodromes正如开头引用的那句话，加密货币里面涉及到的知识太多了，而且经过十多年的发展，所需要学习的知识也很多，不过，随着慢慢的接触，我渐渐发现其最底层的原理和基础是大同小异的。因此，为了深入研究，需要从加密货币的鼻祖进行研究。 同时因为大部分人接触 bitcoin 只是了解">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-27T14:09:51.000Z">
<meta property="article:modified_time" content="2023-10-09T13:25:34.133Z">
<meta property="article:author" content="oneforalone">
<meta property="article:tag" content="Blockchain">
<meta property="article:tag" content="Bitcoin">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/avatar.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/avatar.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
        
      
    
    <!-- title -->
    <title>Dive into Bitcoin</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/oneforalone/oneforalone.github.io">Github</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/05/03/git-utils/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/04/17/hacking-in-golang/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://oneforalone.github.io/2022/04/27/dive-into-bitcoin/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://oneforalone.github.io/2022/04/27/dive-into-bitcoin/&text=Dive into Bitcoin"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://oneforalone.github.io/2022/04/27/dive-into-bitcoin/&title=Dive into Bitcoin"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://oneforalone.github.io/2022/04/27/dive-into-bitcoin/&is_video=false&description=Dive into Bitcoin"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Dive into Bitcoin&body=Check out this article: https://oneforalone.github.io/2022/04/27/dive-into-bitcoin/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://oneforalone.github.io/2022/04/27/dive-into-bitcoin/&title=Dive into Bitcoin"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://oneforalone.github.io/2022/04/27/dive-into-bitcoin/&title=Dive into Bitcoin"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://oneforalone.github.io/2022/04/27/dive-into-bitcoin/&title=Dive into Bitcoin"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://oneforalone.github.io/2022/04/27/dive-into-bitcoin/&title=Dive into Bitcoin"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://oneforalone.github.io/2022/04/27/dive-into-bitcoin/&name=Dive into Bitcoin&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://oneforalone.github.io/2022/04/27/dive-into-bitcoin/&t=Dive into Bitcoin"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Prodromes"><span class="toc-number">1.</span> <span class="toc-text">Prodromes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Keys-Addresses-Wallets"><span class="toc-number">2.</span> <span class="toc-text">Keys, Addresses, Wallets</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Keys-Addresses"><span class="toc-number">2.1.</span> <span class="toc-text">Keys &#x2F; Addresses</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wallets"><span class="toc-number">2.2.</span> <span class="toc-text">Wallets</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Transaction"><span class="toc-number">3.</span> <span class="toc-text">Transaction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#UTXO"><span class="toc-number">3.1.</span> <span class="toc-text">UTXO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Transaction-Struct"><span class="toc-number">3.2.</span> <span class="toc-text">Transaction Struct</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TxIn-A-Transaction-Input-Non-Coinbase"><span class="toc-number">3.3.</span> <span class="toc-text">TxIn: A Transaction Input (Non-Coinbase)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Outpoint"><span class="toc-number">3.4.</span> <span class="toc-text">Outpoint</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TxOut-A-Transaction-Output"><span class="toc-number">3.5.</span> <span class="toc-text">TxOut: A Transaction Output</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number">3.6.</span> <span class="toc-text">实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Optional-Coinbase-Input"><span class="toc-number">3.7.</span> <span class="toc-text">Optional: Coinbase Input</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Scripting"><span class="toc-number">4.</span> <span class="toc-text">Scripting</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pay-To-Public-Key-Hash-P2PKH"><span class="toc-number">4.1.</span> <span class="toc-text">Pay To Public Key Hash (P2PKH)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pay-To-Script-Hash-P2SH"><span class="toc-number">4.2.</span> <span class="toc-text">Pay To Script Hash (P2SH)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P2PKH-Script-Validation"><span class="toc-number">4.3.</span> <span class="toc-text">P2PKH Script Validation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multisig"><span class="toc-number">4.4.</span> <span class="toc-text">Multisig</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pubkey"><span class="toc-number">4.5.</span> <span class="toc-text">Pubkey</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Null-Data"><span class="toc-number">4.6.</span> <span class="toc-text">Null Data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pay-to-Witness-Public-Key-Hash-P2WPKH"><span class="toc-number">4.7.</span> <span class="toc-text">Pay to Witness Public Key Hash (P2WPKH)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Block"><span class="toc-number">5.</span> <span class="toc-text">Block</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Terminology"><span class="toc-number">6.</span> <span class="toc-text">Terminology</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">7.</span> <span class="toc-text">Reference</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Dive into Bitcoin
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">oneforalone</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-04-27T14:09:51.000Z" class="dt-published" itemprop="datePublished">2022-04-27 02:09:51 PM</time>
        
        (Updated: <time datetime="2023-10-09T13:25:34.133Z" class="dt-updated" itemprop="dateModified">2023-10-09 01:25:34 PM</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Blockchain/">Blockchain</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Bitcoin/" rel="tag">Bitcoin</a>, <a class="p-category" href="/tags/Blockchain/" rel="tag">Blockchain</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p><strong>CRYPTO IS HARD, DO NOT TRUST ANYONE, VERIFY YOURSELF !!!</strong></p>
</blockquote>
<h2 id="Prodromes"><a href="#Prodromes" class="headerlink" title="Prodromes"></a>Prodromes</h2><p>正如开头引用的那句话，加密货币里面涉及到的知识太多了，而且经过十多年的发展，所需要学习的知识也很<br>多，不过，随着慢慢的接触，我渐渐发现其最底层的原理和基础是大同小异的。因此，为了深入研究，需要从<br>加密货币的鼻祖进行研究。</p>
<p>同时因为大部分人接触 bitcoin 只是了解了一下其工作机制，大部分人还是只炒币，并没有深入去解析<br>bitcoin 的具体实现和代码，加之区块链目前越来越火，技术和资料也日新月异，bitcoin的资料其实<br>都比较老了（相对区块链来说），所以在这里记录下我的一些学习记录。</p>
<p>这篇只是个初稿，之后会抽时间出来扒一扒 bitcoin 的源代码（这个要等到我看完 geth ——<br>Ethereum node 的代码）。技术积累需要时间，同时也需要消耗大量的精力。</p>
<p>本文只是个人对于 bitcoin 的理解，对于加密算法的具体原理和实现，个人暂时还没有研究到那个地步，<br>只能说有时间在慢慢去看文章读博客去理解。毕竟我也只接触 crypto 不到一年的时间。如果其中有任何<br>错误的话，可以尽情指正。大家都只是海边捡贝壳的小孩而已。</p>
<blockquote>
<p>P.S. 本文只是技术分析介绍，对于投资理财不做任何推荐担保。投资有风险，入市需谨慎，<br>对于市场和生活要常怀敬畏之心。</p>
</blockquote>
<h2 id="Keys-Addresses-Wallets"><a href="#Keys-Addresses-Wallets" class="headerlink" title="Keys, Addresses, Wallets"></a>Keys, Addresses, Wallets</h2><p>在 crypto 中，有了 private key，才能打开 crypto 的大门。所以对于自己的 private key，<br>一定不要大意，失去了这个 key，就会被 crypo 拒之门外。这里推荐看一下<a target="_blank" rel="noopener" href="https://github.com/slowmist/Blockchain-dark-forest-selfguard-handbook">黑暗深林自救手册</a><br>不求完全理解或者按照其中的每一个步骤去做，但是在 crypto 这种新兴的产业中，你心中需要有这么<br>一根弦。不要觉得安全事小，或者觉得资产比较小，没人会在意，但是有“积少成多”这么一个说法，<br>所以，涉及到自己的财产，收起内心的傲慢。正如《三体》中所说的：“弱小和无知不是生存的障碍，<br>傲慢才是。”</p>
<p>那么，接下来就开始进入 bitcoin 的世界，开始了解在 bitcoin 中私钥和公钥以及钱包地址的生成吧。</p>
<h3 id="Keys-Addresses"><a href="#Keys-Addresses" class="headerlink" title="Keys &#x2F; Addresses"></a>Keys &#x2F; Addresses</h3><p>首先， bitcoin 或者说整个 crypto 中，账号的生成使用的加密算法都是一致的，使用的都是<br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Elliptic-curve_cryptography">椭圆曲线加密</a>。确切<br>到 bitcoin 就是使用了 C 语言优化过的 secp256k1 库。因为密码学涉及的知识点较多，同时也比较<br>复杂，个人还没完全搞明白，所以就不再这里献丑，感兴趣的可以自行拓展阅读。反正这些加密算法的<br>特点就是无法逆向运算，即不同通过公钥来反推出私钥，而且碰撞域小，基本上是公钥与私钥一一对应的，<br>确保了每个地址的唯一性。虽然说从理论上来计算可以计算出具有相同公钥的私钥，但是以目前的计算水平，<br>需要的时间太久，所以可以忽略不计。</p>
<blockquote>
<p>注：最近看文章有看到 ECDSA 被人破了，然后又出现了改进版的 EdDSA。文章链接为：<br><a target="_blank" rel="noopener" href="https://medium.com/asecuritysite-when-bob-met-alice/whats-the-difference-between-ecdsa-and-eddsa-e3a16ee0c966">https://medium.com/asecuritysite-when-bob-met-alice/whats-the-difference-between-ecdsa-and-eddsa-e3a16ee0c966</a></p>
</blockquote>
<p>刚开始玩 bitcoin 时，尤其是从 Ethereum 转过来时，会有一点比较不好接受的，就是 bitcoin<br>中通用的是其钱包地址，而 Ethereum 的直接是公钥。下面来介绍下 bitcoin 中公钥、私钥以及<br>地址之间的关系。</p>
<p>这三者的关系如下：</p>
<blockquote>
<p>Private Key - Elliptic Curve Multiplication -&gt; Public Key<br>Public Key - Hashing Function -&gt; Address</p>
</blockquote>
<p>Private Key 通过椭圆曲线加密得到 Public Key，然后 Public Key 通过 Hashing Function<br>得到地址。因为这些加密算法都是单向不可逆，且碰撞域很小，所以不需要保存 Public Key，都可以<br>通过 Private Key 直接计算出来。</p>
<p>那么 Private Key 又是什么呢？其实就是一个随机数，这个随机数的大小是 256 位，即 Private<br>Key 的范围是 (0, 2^256)。这里的随机数不能使用一些伪随机数生成器生成，这样很容易被人破解，<br>因为椭圆曲线原本是有两个变量，无法直接求解，如果随机数是个确定的值，那么就能直接通过公式将<br>另一个变量求解出来，从而将你的公私钥给破解。Sony 的 PS3 就是因为用于签名的随机数是固定的，<br>结果被人给破解了。具体的可以参考知乎文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/97953640">一文读懂 ECDSSA 算法如何保护数据</a></p>
<p>那为什么 bitcoin 不直接使用公钥呢？很简单，因为公钥中会包含 <code>0 O l 1</code> 这些容易混淆的字符，<br>有时很难将其区分，而转账时地址一旦输错，是不能追回的，同时也为了将公钥的更多一些。所以就需要将<br>公钥，确切的说是公钥的 hash 值进行 <a target="_blank" rel="noopener" href="https://en.bitcoin.it/wiki/Base58Check_encoding">Base58Check</a>编码。这个编码是可以解码<br>的，即可以通过地址算出公钥的哈希值，所以在 tx 中的 pubkey script 是发送方通过接收方的地址<br>算出其 pubkey hash，然后放到 pubkey script 中。</p>
<p>以下是 bitcoin 从私钥到地址的详细步骤：</p>
<p>0 - 生成个随机数的 ECDSA 值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">18e14a7b6a307f426a94f8114701e7c8e774e7f9a47e2c2035db29a206321725</span><br></pre></td></tr></table></figure>
<p>1 - 将上面生成的 ECDSA 值使用 ECC 加密生成公钥</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0250863ad64a87ae8a2fe83c1af1a8403cb53f53e486d8511dad8a04887e5b2352</span><br></pre></td></tr></table></figure>
<p>2 - 对公钥使用 SHA-256 进行 hash，得到一个哈希值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0b7c28c9b7290c98d7438e70b3d3f7c848fbd7d1dc194ff83f4f7cc9b1378e98</span><br></pre></td></tr></table></figure>
<p>3 - 对上面的 SHA-256 的哈希值 使用 RIPEMD-160 进行 hash，得到另一个哈希值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f54a5851e9372b87810a8e60cdd2e7cfd80b6e31</span><br></pre></td></tr></table></figure>
<p>4 - 在上面的哈希值前添加一个版本的字段（一个字节），其中 0x00 表示主网</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">00f54a5851e9372b87810a8e60cdd2e7cfd80b6e31</span><br></pre></td></tr></table></figure>

<p>到这一步其实基本已经完成了需要信息的生成，但是还需要对公钥的哈希进行编码，下面就是对这个哈希值<br>的 Bass58Check 的编码。</p>
<p>5 - 对第 4 步中所得到的结果使用 SHA-256 进行 hash，得到一个哈希值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ad3c854da227c7e99c4abfad4ea41d71311160df2e415e713318c70d67c6b41c</span><br></pre></td></tr></table></figure>
<p>6 - 对上一步的哈希值在进行一次 SHA-256 的 hash，得到另一个哈希值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c7f18fe8fcbed6396741e58ad259b5cb16b7fd7f041904147ba1dcffabf747fd</span><br></pre></td></tr></table></figure>
<p>7 - 取上一步结果的前四个字节，作为地址的校验码（checksum）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c7f18fe8</span><br></pre></td></tr></table></figure>
<p>8 - 将上一步得到的 checksum 追加到第 4 步的结果的末尾</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">00 f54a5851e9372b87810a8e60cdd2e7cfd80b6e31 c7f18fe8</span><br></pre></td></tr></table></figure>
<p>这里我故意将三个不同的字段用空格分隔开来，实际情况中是没有空格的。</p>
<p>9 - 将上一步的结果使用 Base58Check 编码成一个 base58 格式的字符串，就得到地址了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1PMycacnJaSqwwJqjawXBErnLsZ7RkXUAs</span><br></pre></td></tr></table></figure>

<p>从地址到 pubkey hash 就是上面第 8 步到第 9 步的逆操作，通过 Base58Check 对地址进行解码，<br>然后去掉解码后字符串的前面一个字节和末尾的四个字节，就得到了其 pubkey hash。</p>
<p>下面表格是不同版本对应的值（第四步中的版本字段），以及 Base58Check 编码的结果：</p>
<table>
<thead>
<tr>
<th align="center">Type</th>
<th align="center">Version prefix (hex)</th>
<th align="center">Base58 result prefix</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Bitcoin Address</td>
<td align="center">0x00</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">Pay-to-Script-Hash Address</td>
<td align="center">0x05</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">Bech32 pubkey hash or script hash</td>
<td align="center">N&#x2F;A</td>
<td align="center">bc1</td>
</tr>
<tr>
<td align="center">Bech32 testnet pubkey hash or script hash</td>
<td align="center">N&#x2F;A</td>
<td align="center">tb1</td>
</tr>
<tr>
<td align="center">Bitcoin Testnet Address</td>
<td align="center">0x6F</td>
<td align="center">m or n</td>
</tr>
<tr>
<td align="center">Private Key WIF</td>
<td align="center">0x80</td>
<td align="center">5, K, or L</td>
</tr>
<tr>
<td align="center">BIP-38 Encrypted Private Key</td>
<td align="center">0x0142</td>
<td align="center">6P</td>
</tr>
<tr>
<td align="center">BIP-32 Extended Public Key</td>
<td align="center">0x0488B21E</td>
<td align="center">xpub</td>
</tr>
</tbody></table>
<p>所以，别人给你看他的账号时，注意看其钱包地址的前缀，不要被骗了，因为有测试网能够手动生成区块，<br>这个在 Transaction 一节中的实例 中会演示。好像上面又翻车了， version prefix 新的 BIP<br>不止一个字节，不过这些都是更新过来的，基本的原理没差的。</p>
<p>Okay，到这里其实就可以自己去写代码来生成 bitcoin 的地址了。</p>
<p><strong>[Update Wed Apr. 27 2022]</strong>:</p>
<p>上面的表格只显示了一些用的通用的地址格式，具体详细的参考 <a target="_blank" rel="noopener" href="https://en.bitcoin.it/wiki/List_of_address_prefixes">List of address prefixes</a>. 这里在补充一下几个通用的地址的区别:</p>
<ul>
<li>1：比较老的地址格式，对应的 tx 中的 script 使用的是 p2pkh，因为这个类型的 tx 的 script<br>比较大，即 tx 比较大，所以对应的 tx fee 也会比较高一点。</li>
<li>3：使用最广泛的，相比于 <strong>1</strong>，支持的功能也多一点，而且这类的 tx 中。即这个地址既可以发<br>p2pkh 的 tx，也可以发 segwit 的 tx.</li>
<li>bc1：Bech32，即对应的 tx 中的 script 使用的是 p2wpkh，即 segwit，目前最新的格式，<br>主要是减小了 tx 的大小，降低了 tx fee。但正是因为比较新，所以支持的钱包并不是很多，用户<br>量也不多，目前正在增长中。</li>
</ul>
<p>还要补充一点就是，segwit 有 native segwit 和 non-native segwit 之分。其实两者的差别<br>很简单，native segwit 就是纯粹的 segwit 协议，而 non-native segwit 就是地址使用的是<br>Bech32 格式的地址，但是 tx 中的 script 是嵌套了 segwit的 p2sh(aka. p2wpkh-in-p2sh).<br>总的来说 segwit 是未来的趋势，即最后的 tx 都将更新到 native segwit 的协议，而 non-native<br>segwit 是为了兼容老协议的一个中间过渡版本。</p>
<blockquote>
<p>至于 segwit 的地址格式为什么叫 Bech32，原因是因为它的编码算法是 <a target="_blank" rel="noopener" href="https://en.bitcoin.it/wiki/Bech32">Bech32</a> ,<br><a target="_blank" rel="noopener" href="https://en.bitcoin.it/wiki/BIP_0173">BIP-0173</a>里给出的.</p>
</blockquote>
<p>至于 BIP32&#x2F;BIP38，是关于通过同一个 seed 派生出多个钱包地址的一个标准。</p>
<h3 id="Wallets"><a href="#Wallets" class="headerlink" title="Wallets"></a>Wallets</h3><p>相比于 Ethereum，bitcoin 的钱包稍微特殊一点，因为有些钱包是需要同步节点的，不过这个也没<br>办法，毕竟他没有余额这一概念，每次查询余额都是去计算一下该账号的 vin 和 vout。</p>
<p>钱包的种类也比较多，这个只能说是分类方式不同，这里就做个简短的介绍。</p>
<p>如果按其功能来说，有三种：</p>
<ul>
<li>Full-Service Wallets</li>
<li>Signing-Only Wallets</li>
<li>Distributing-Only wallets</li>
</ul>
<p>这个分类就是字面意思，通俗易懂，没啥好介绍的。Distributing-Only 是只在网上分发 pubkey(其实<br>是pubkey hash 的 Base58 地址)。</p>
<p>按是否联网，可以分为两种：</p>
<ul>
<li>Online Wallets</li>
<li>Offline Wallets</li>
</ul>
<p>按钱包的构成又分为:</p>
<ul>
<li>Software Wallets</li>
<li>Hardware Wallets</li>
</ul>
<p>其中 Hardware Wallets 大部分是 Signin-Only Wallets。</p>
<p>如果玩的比较多的话，那么就一定会接触到 WIF，Wallet Import Format 的缩写，就是为了降低复制<br>私钥出错的可能，就有了 WIF，WIF 也是用 Base58Check 对私钥进行编码。和 Keys&#x2F;Addresses<br>中编码 pubkey hash 的步骤一致，就是 version prefix 不同而已，具体对应关系都在上节中末尾<br>的表格中写明了。</p>
<h2 id="Transaction"><a href="#Transaction" class="headerlink" title="Transaction"></a>Transaction</h2><p>Transaction，通常缩写成 tx，本文之后统一使用 tx 表示 transaction。那么什么是 tx 呢？其实<br>tx 在金融或者跟确切点来说 —— 银行中用的最多，因为 tx 的字面意思就是交易记录。而 bitcoin<br>作为分布式的账本，其记录的就是 tx。所以了解 tx 或者说看懂 tx 是一个懂行的 crypto 的必备<br>知识，毕竟要想确认自己的转账是否成功，最可靠的办法就是去浏览器（区块链的浏览器）上查看对应的<br>tx。而对于技术来说，不但要看懂 tx，还要知道 tx 是怎么构造的，即根据自己的需求定制一个 tx。</p>
<h3 id="UTXO"><a href="#UTXO" class="headerlink" title="UTXO"></a>UTXO</h3><p>在讲 tx 之前，首先要介绍一下 bitcoin 记账的独特机制，一般的银行账户来说，会有一个账户余额<br>的概念，而对于 bitcoin 来说，根本就没有账户余额这一说，而是采用一种简单的记账机制，即<br>Unspent Transaction Output（UTXO）。对于每个 tx 来说，都至少要有一个 Input 和 一个<br>Output，而每个 Input 是来自上一个 Output，每个 Output 都等待着下一个 Input 来消费，<br>而这些 Output 就叫做 UTXO。例如，你有 1 btc（10^8 satoshi），那么就意味着你在等待一个<br>或多个 UTXO。那么最初的 UTXO 来自那里呢？当然是矿工了，因为每当矿工挖到了一个 block，就会<br>被奖励对应的 btc，而这些奖励是矿工的 Input，这也就变成了矿工们的 UTXOs 了。</p>
<h3 id="Transaction-Struct"><a href="#Transaction-Struct" class="headerlink" title="Transaction Struct"></a>Transaction Struct</h3><p>介绍了 UTXO，那么就直接介绍一下 tx 的具体的结构。</p>
<p>每个 tx 有六部分组成：</p>
<ul>
<li><code>version</code>：4 个字节（uint32_t），表示当前的版本，数字越大，版本越新，当前都是 1 或 2，<br>2 表示该 tx 符合 <a target="_blank" rel="noopener" href="https://github.com/bitcoin/bips/blob/master/bip-0068.mediawiki#specification">BIP-68</a></li>
<li><code>tx_in count</code>：可变大小（uint），表示当前 tx 中包含的 input 个数，即下面 <code>tx_in</code> 数组<br>中 txid 的个数。</li>
<li><code>tx_in</code>：tx 的输入，数组，具体介绍见 TxIn: A Transaction Input (Non-Coinbase)</li>
<li><code>tx_out count</code>：可变大小（uint)，表示当前 tx 中包含的 output 个数，即下面 <code>tx_out</code><br>数组中元素的个数</li>
<li><code>tx_out</code>：tx 的输出，数组，具体介绍见 TxOut: A Transaction Output</li>
<li><code>lock_time</code>：UTXO 的锁定时间或区块（uint_32_t），用来表示这个 tx 中的 UTXO 多久或哪个<br>区块后可以被消费（优先级没有 <code>tx_in</code> 中 <code>sequence</code> 的高）</li>
</ul>
<h3 id="TxIn-A-Transaction-Input-Non-Coinbase"><a href="#TxIn-A-Transaction-Input-Non-Coinbase" class="headerlink" title="TxIn: A Transaction Input (Non-Coinbase)"></a>TxIn: A Transaction Input (Non-Coinbase)</h3><ul>
<li><code>previous_output</code>：36 字节，上一个 UTXO，或者说是之前的 <code>tx_out</code> 中的一个元素，<br>又被称为 <code>outpoint</code>，其结构见 Outpoint</li>
<li><code>script bytes</code>：签名脚本的大小（即签名脚本是多少个字节）</li>
<li><code>signature script</code>：char[]，满足 <code>outpoint</code> 中的公钥脚本（<code>pb_script</code>）</li>
<li><code>sequence</code>：4 字节，默认为 <code>0xffffffff</code>，这个值是用来禁用 <code>locktime</code>，如果需要启用<br><code>locktime</code>，但因为目前 <code>sequence</code> 并没有什么用途，所以启用 <code>locktime</code> 需要将<br><code>sequence</code> 设为 <code>0</code>，即 <code>0x00000000</code>。对于 <code>locktime</code> 启用时的解析如下：<ul>
<li>如果 <code>&lt; 500,000,000</code>，则 <code>blocktime</code> 被解析为 block height，即多少个区块后这个<br>utxo 才能被使用。</li>
<li>如果 <code>&gt;= 500,000,000</code>，则被解析为 Unix epoch time，即锁定到某个确切的时间节点，<br>改时间节点后这个 utxo 才能被使用。</li>
</ul>
</li>
</ul>
<h3 id="Outpoint"><a href="#Outpoint" class="headerlink" title="Outpoint"></a>Outpoint</h3><ul>
<li><code>hash</code>：32 字节，char[32]，包含本次 input 所花费的 utxo 的 tx 的哈希值，这个哈希值<br>是正常得到哈希值相反的字节序（小端对齐，little-endian）</li>
<li><code>index</code>：4 字节，uint32_t，所需要话费的 utxo 在 tx 中位置，即 utxo 在 <code>vout</code> &#x2F;<br><code>tx_out</code> 数组中的索引&#x2F;位置。</li>
</ul>
<h3 id="TxOut-A-Transaction-Output"><a href="#TxOut-A-Transaction-Output" class="headerlink" title="TxOut: A Transaction Output"></a>TxOut: A Transaction Output</h3><ul>
<li><code>value</code>：8 字节，int64_t，允许其他人花费的 satoshi，这里的 satoshi 总量不能超过<br>input 中的总量</li>
<li><code>pk_script bytes</code>：uint，<code>pk_script</code> 的大小，<code>pk_script</code> 最多不能超过 10,000<br>字节，即 <code>pk_script bytes</code> 最大为 14 位，2 字节。</li>
<li><code>pk_script</code>：定义这个 utxo 是谁可以用的，只有这个脚本执行成功的人才能使用这个 utxo,<br>通俗点就是转给谁的。</li>
</ul>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>Talk is cheap，所以下面是一个 pay-to-pubkey-hash 的 tx：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">01000000 ................................... Version</span><br><span class="line"></span><br><span class="line">01 ......................................... Number of inputs</span><br><span class="line">|</span><br><span class="line">| 7b1eabe0209b1fe794124575ef807057</span><br><span class="line">| c77ada2138ae4fa8d6c4de0398a14f3f ......... Outpoint TXID</span><br><span class="line">| 00000000 ................................. Outpoint index number</span><br><span class="line">|</span><br><span class="line">| 49 ....................................... Bytes in sig. script: 73</span><br><span class="line">| | 48 ..................................... Push 72 bytes as data</span><br><span class="line">| | | 30450221008949f0cb400094ad2b5eb3</span><br><span class="line">| | | 99d59d01c14d73d8fe6e96df1a7150de</span><br><span class="line">| | | b388ab8935022079656090d7f6bac4c9</span><br><span class="line">| | | a94e0aad311a4268e082a725f8aeae05</span><br><span class="line">| | | 73fb12ff866a5f01 ..................... [Secp256k1][secp256k1] signature</span><br><span class="line">|</span><br><span class="line">| ffffffff ................................. Sequence number: UINT32_MAX</span><br><span class="line"></span><br><span class="line">01 ......................................... Number of outputs</span><br><span class="line">| f0ca052a01000000 ......................... Satoshis (49.99990000 BTC)</span><br><span class="line">|</span><br><span class="line">| 19 ....................................... Bytes in pubkey script: 25</span><br><span class="line">| | 76 ..................................... OP_DUP</span><br><span class="line">| | a9 ..................................... OP_HASH160</span><br><span class="line">| | 14 ..................................... Push 20 bytes as data</span><br><span class="line">| | | cbc20a7664f2f69e5355aa427045bc15</span><br><span class="line">| | | e7c6c772 ............................. PubKey hash</span><br><span class="line">| | 88 ..................................... OP_EQUALVERIFY</span><br><span class="line">| | ac ..................................... OP_CHECKSIG</span><br><span class="line"></span><br><span class="line">00000000 ................................... locktime: 0 (a block height)</span><br></pre></td></tr></table></figure>

<p>这是官方提供的转账金额为 49.9999000 BTC 的 tx。</p>
<p>下面让我们使用本地的测试网来自己手动发起一个 tx，然后看看这个 tx 的数据。首先，在自己的 pc<br>或服务器上安装好 bitcoin 的 node，具体操作步骤，参考 <a href="/2022/04/09/bitcoin-on-pi/" title="Raspberry Pi 安装 bitcoin">Raspberry Pi 安装 bitcoin</a>。<br>安装好后，先创建三个钱包，一个是矿工的钱包，另外两个分别是 Alice 和 Bob（加密学中通用的<br>Alice 和 Bob，具体可以参考 <a target="_blank" rel="noopener" href="http://cryptocouple.com/">http://cryptocouple.com/</a> ）。</p>
<p>注：这里在配置文件需要在 <code>bitcoin.conf</code> 中添加 <code>txindex=1</code> 这个配置，然后重启 bitcoind，<br>不然 <code>getrawtransaction</code> 命令用不了(参考: <a target="_blank" rel="noopener" href="https://bitcoin.stackexchange.com/questions/90608/cant-get-the-tx-with-gettransaction-or-getrawtransaction-methods">txindex</a>)。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ bitcoin-cli -named createwallet wallet_name=<span class="string">&quot;miner&quot;</span> \</span><br><span class="line">    avoid_reuse=<span class="literal">true</span> load_on_startup=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line">$ bitcoin-cli -named createwallet wallet_name=<span class="string">&quot;alice&quot;</span> \</span><br><span class="line">    avoid_reuse=<span class="literal">true</span> load_on_startup=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line">$ bitcoin-cli -named createwallet wallet_name=<span class="string">&quot;bob&quot;</span> \</span><br><span class="line">    avoid_reuse=<span class="literal">true</span> load_on_startup=<span class="literal">true</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后分别在钱包中创建一个新地址：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ bitcoin-cli -rpcwallet=miner getnewaddress</span><br><span class="line">bcrt1q6xhr6gpxvlnv2n2gjhu03psa20w9rschxktjfv</span><br><span class="line">$ bitcoin-cli -rpcwallet=alice getnewaddress</span><br><span class="line">bcrt1qxwv2hwwh7dsyrxdu4g86vwysexnq87c3mmnw0f</span><br><span class="line">$ bitcoin-cli -rpcwallet=bob getnewaddress</span><br><span class="line">bcrt1q94rqgutjhjhtct6n3l6evpgccrn0mjt9v7qn5h</span><br></pre></td></tr></table></figure>

<p>生成地址后挖 101 个块给 miner，这个 101 是有讲究的，因为 bitcoin miner 挖出来的块需要<br>100 个区块确认后才可以消费，不然 miner 的 balance 不会改变，依旧为 0。如果你想给 miner<br>中多放点钱，那就多挖一些，反正不能少于 101，就是因为这个困扰了我好几天。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">$ bitcoin-cli generatetoaddress 101 bcrt1q6xhr6gpxvlnv2n2gjhu03psa20w9rschxktjfv</span><br><span class="line"><span class="comment"># check the balance of the miner wallet</span></span><br><span class="line">$ bitcoin-cli -rpcwallet=miner getbalance</span><br><span class="line">50.00000000</span><br><span class="line"><span class="comment"># transfer 25 btc to alice from miner</span></span><br><span class="line">$ bitcoin-cli -rpcwallet=miner -named sendtoaddress \</span><br><span class="line">    address=bcrt1qxwv2hwwh7dsyrxdu4g86vwysexnq87c3mmnw0f \</span><br><span class="line">    amount=25 fee_rate=100</span><br><span class="line">87546021539c56063eeb30e5e28e041f55aeaaee04c6f53f881e88192aaf753d <span class="comment"># transaction hash/txid</span></span><br><span class="line"><span class="comment"># generate a block to confirm a tx</span></span><br><span class="line">$ bitcoin-cli generatetoaddress 1 bcrt1q6xhr6gpxvlnv2n2gjhu03psa20w9rschxktjfv</span><br><span class="line">[</span><br><span class="line">  <span class="string">&quot;4731e661205d634c327380ae5d9de9f52da05d236e1985ea9c079694ed488c3a&quot;</span></span><br><span class="line">]</span><br><span class="line">$ bitcoin-cli -rpcwallet=alice getbalance</span><br><span class="line">25.00000000</span><br><span class="line"><span class="comment"># transfer 10 btc to bob from alice</span></span><br><span class="line">$ bitcoin-cli -rpcwallet=alice -named sendtoaddress \</span><br><span class="line">    address=bcrt1q94rqgutjhjhtct6n3l6evpgccrn0mjt9v7qn5h \</span><br><span class="line">    amount=10 fee_rate=100</span><br><span class="line">c47bc10dc069bbd2bb669b3bb954564cc75c5c0f184dba896bde33415ee7e359</span><br><span class="line"><span class="comment"># generate a block again to confirm the tx</span></span><br><span class="line">$ bitcoin-cli generatetoaddress 1 bcrt1q6xhr6gpxvlnv2n2gjhu03psa20w9rschxktjfv</span><br><span class="line">[</span><br><span class="line">  <span class="string">&quot;0216b94f03c4d37dd07ca356afecee74e488f13f24b6af7e5badec095ae8e6fd&quot;</span></span><br><span class="line">]</span><br><span class="line"><span class="comment"># check the balance to verify the tx</span></span><br><span class="line">$ bitcoin-cli -rpcwallet=bob getbalance</span><br><span class="line">10.00000000</span><br></pre></td></tr></table></figure>

<p>通过以上步骤，miner 向 alice 转了 25 btc，然后 alice 像 bob 转了 10 btc。那么现在来看下<br>alice 转给 bob 的那条 tx:<br>  <code>c47bc10dc069bbd2bb669b3bb954564cc75c5c0f184dba896bde33415ee7e359</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ bitcoin-cli getrawtransaction c47bc10dc069bbd2bb669b3bb954564cc75c5c0f184dba896bde33415ee7e359</span><br><span class="line">020000000001013d75af2a19881e883ff5c604eeaaae551f048ee2e530eb3e06569c53216054870100000000fdffffff0200ca9a3b000000001600142d46047172bcaebc2f538ff5960518c0e6fdc965ecf76759000000001600148eede2516b0ff9e902440a95225e39d6d98fad330247304402205faa35a19c56faa2c78f40bf84918ee53117e789c9bb27a37c8c36b0b70d713402205855358e1379e225742110fcdfed064b80e1443c1df3e8c7f77a1c12a3c97211012102ccc59184de0b0e5318308ca755b7af3eef3c62a41c1d802d3a0f1e92c87b529166000000</span><br></pre></td></tr></table></figure>

<p>把这个 tx 用 <code>decoderawtransaction</code> 来解析一下这个 tx。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">bitcoin-cli decoderawtransaction 020000000001013d75af2a19881e883ff5c604eeaaae551f048ee2e530eb3e06569c53216054870100000000fdffffff0200ca9a3b000000001600142d46047172bcaebc2f538ff5960518c0e6fdc965ecf76759000000001600148eede2516b0ff9e902440a95225e39d6d98fad330247304402205faa35a19c56faa2c78f40bf84918ee53117e789c9bb27a37c8c36b0b70d713402205855358e1379e225742110fcdfed064b80e1443c1df3e8c7f77a1c12a3c97211012102ccc59184de0b0e5318308ca755b7af3eef3c62a41c1d802d3a0f1e92c87b529166000000</span><br><span class="line">&#123;</span><br><span class="line">  &quot;txid&quot;: &quot;c47bc10dc069bbd2bb669b3bb954564cc75c5c0f184dba896bde33415ee7e359&quot;,</span><br><span class="line">  &quot;hash&quot;: &quot;b7311840269d702779a59014cf21afaaffa5cba8c7ef981d930136bc9e229110&quot;,</span><br><span class="line">  &quot;version&quot;: 2,</span><br><span class="line">  &quot;size&quot;: 222,</span><br><span class="line">  &quot;vsize&quot;: 141,</span><br><span class="line">  &quot;weight&quot;: 561,</span><br><span class="line">  &quot;locktime&quot;: 102,</span><br><span class="line">  &quot;vin&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;txid&quot;: &quot;87546021539c56063eeb30e5e28e041f55aeaaee04c6f53f881e88192aaf753d&quot;,</span><br><span class="line">      &quot;vout&quot;: 1,</span><br><span class="line">      &quot;scriptSig&quot;: &#123;</span><br><span class="line">        &quot;asm&quot;: &quot;&quot;,</span><br><span class="line">        &quot;hex&quot;: &quot;&quot;</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;txinwitness&quot;: [</span><br><span class="line">        &quot;304402205faa35a19c56faa2c78f40bf84918ee53117e789c9bb27a37c8c36b0b70d713402205855358e1379e225742110fcdfed064b80e1443c1df3e8c7f77a1c12a3c9721101&quot;,</span><br><span class="line">        &quot;02ccc59184de0b0e5318308ca755b7af3eef3c62a41c1d802d3a0f1e92c87b5291&quot;</span><br><span class="line">      ],</span><br><span class="line">      &quot;sequence&quot;: 4294967293</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  &quot;vout&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;value&quot;: 10.00000000,</span><br><span class="line">      &quot;n&quot;: 0,</span><br><span class="line">      &quot;scriptPubKey&quot;: &#123;</span><br><span class="line">        &quot;asm&quot;: &quot;0 2d46047172bcaebc2f538ff5960518c0e6fdc965&quot;,</span><br><span class="line">        &quot;desc&quot;: &quot;addr(bcrt1q94rqgutjhjhtct6n3l6evpgccrn0mjt9v7qn5h)#n8l7wa0p&quot;,</span><br><span class="line">        &quot;hex&quot;: &quot;00142d46047172bcaebc2f538ff5960518c0e6fdc965&quot;,</span><br><span class="line">        &quot;address&quot;: &quot;bcrt1q94rqgutjhjhtct6n3l6evpgccrn0mjt9v7qn5h&quot;,</span><br><span class="line">        &quot;type&quot;: &quot;witness_v0_keyhash&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;value&quot;: 14.99985900,</span><br><span class="line">      &quot;n&quot;: 1,</span><br><span class="line">      &quot;scriptPubKey&quot;: &#123;</span><br><span class="line">        &quot;asm&quot;: &quot;0 8eede2516b0ff9e902440a95225e39d6d98fad33&quot;,</span><br><span class="line">        &quot;desc&quot;: &quot;addr(bcrt1q3mk7y5ttplu7jqjyp22jyh3e6mvcltfncm3ptx)#thq7jlj5&quot;,</span><br><span class="line">        &quot;hex&quot;: &quot;00148eede2516b0ff9e902440a95225e39d6d98fad33&quot;,</span><br><span class="line">        &quot;address&quot;: &quot;bcrt1q3mk7y5ttplu7jqjyp22jyh3e6mvcltfncm3ptx&quot;,</span><br><span class="line">        &quot;type&quot;: &quot;witness_v0_keyhash&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>好吧，研究一个小时发现翻车了，这个 tx 是比较新的，使用的是 segwit 的脚本语言，这个下一节中会<br>讲解。但是不管怎么样，最基础的没有变，也就是要做个微调，总之今天就是要将这个 tx 解析出来，以下<br>是解析的结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">02000000 ................................... Version</span><br><span class="line">00 ......................................... Marker, segwit format</span><br><span class="line">01 ......................................... Flag, segwit format</span><br><span class="line">01 ......................................... Number of Inputs: 1, tx_in counts</span><br><span class="line">|</span><br><span class="line">|                                            Txln/vin:</span><br><span class="line">|                                            Outpoint:</span><br><span class="line">| 3d75af2a19881e883ff5c604eeaaae55</span><br><span class="line">| 1f048ee2e530eb3e06569c5321605487 ......... Oupoint TXID</span><br><span class="line">| 01000000 ................................. Outpoint index number: 1</span><br><span class="line">|</span><br><span class="line">| 0 ........................................ Number of bytes in the signature script</span><br><span class="line">| 0 ........................................ Signature Script</span><br><span class="line">| fdffffff ................................. Sequence Number, 4294967293(0xfffffffd)</span><br><span class="line">|</span><br><span class="line">|                                            TxOut/vout</span><br><span class="line"></span><br><span class="line">02 ......................................... Number of outputs: 2, tx_out counts</span><br><span class="line">| 00ca9a3b00000000 ......................... Satoshis (10.00000000 BTC)</span><br><span class="line">|</span><br><span class="line">| 16 ....................................... Bytes in redeem script: 22</span><br><span class="line">| | 00 ..................................... Nothing</span><br><span class="line">| | 14 ..................................... Push 20 bytes as data</span><br><span class="line">| | | 2d46047172bcaebc2f53</span><br><span class="line">| | | 8ff5960518c0e6fdc965 ................. Redeem script, big-endian</span><br><span class="line">|</span><br><span class="line">| ecf7675900000000 ......................... Satoshis (14.99985900 BTC)</span><br><span class="line">|</span><br><span class="line">| 16 ....................................... Bytes in redeem script: 22</span><br><span class="line">| | 00 ..................................... Nothing</span><br><span class="line">| | 14 ..................................... Push 20 bytes as data</span><br><span class="line">| | | 8eede2516b0ff9e90244</span><br><span class="line">| | | 0a95225e39d6d98fad33 ................. Redeem Script, big-endian</span><br><span class="line">|</span><br><span class="line">|                                            Witness</span><br><span class="line"></span><br><span class="line">02 ......................................... Number of witness: 2, size of witness</span><br><span class="line">|</span><br><span class="line">| 47 ....................................... Bytes in witness script: 71</span><br><span class="line">| | 304402205faa35a19c56faa2c78f40bf</span><br><span class="line">| | 84918ee53117e789c9bb27a37c8c36b0</span><br><span class="line">| | b70d713402205855358e1379e2257421</span><br><span class="line">| | 10fcdfed064b80e1443c1df3e8c7f77a</span><br><span class="line">| | 1c12a3c9721101 ......................... SegWit, big-endian</span><br><span class="line">|</span><br><span class="line">| 21 ....................................... Bytes in witness script: 33</span><br><span class="line">| | 02ccc59184de0b0e5318308ca755b7af</span><br><span class="line">| | 3eef3c62a41c1d802d3a0f1e92c87b5291 ..... SegWit, big-endian</span><br><span class="line"></span><br><span class="line">|                                            nLockTime</span><br><span class="line">66000000 ................................... locktime:  102 (a block height)</span><br></pre></td></tr></table></figure>

<p>就先到这里吧，这里提一下解析中的一个问题，就是明明接受者(bob), 只提供了其地址，那为什么发送者<br>alice 能够获取到 bob 的 pubkey hash 呢？这里不要陷入误区，从 private key 到 public<br>key，再到 address 是不可逆的，但是 address 到 pubkey hash 是可逆的，具体的流程见上文中的<br>Keys&#x2F;Addresses</p>
<h3 id="Optional-Coinbase-Input"><a href="#Optional-Coinbase-Input" class="headerlink" title="Optional: Coinbase Input"></a>Optional: Coinbase Input</h3><p>TxIn 是分两种，一种就是正常的转账，还有一种就是 utxo 的源头，爆块的到的奖励，这个一般是<br>矿工比较关注的。</p>
<p>Coinbase Input 的结构如下：</p>
<ul>
<li>hash：32 字节，char[32]，null，全为 0</li>
<li>index：4 字节，uint32_t，0xffffffff</li>
<li>script bytes：可变大小，uint，script 的大小，最大为 100</li>
<li>height：最长 4 字节，script 中前多少个字节表示高度。</li>
<li>coinbase script：最长 100 - 4 &#x3D; 96 个字节，任意数据</li>
<li>sequence：4 字节，uint32_t，sequence number</li>
</ul>
<p>官方给给出的示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">01000000 .............................. Version</span><br><span class="line"></span><br><span class="line">01 .................................... Number of inputs</span><br><span class="line">| 00000000000000000000000000000000</span><br><span class="line">| 00000000000000000000000000000000 ...  Previous outpoint TXID</span><br><span class="line">| ffffffff ............................ Previous outpoint index</span><br><span class="line">|</span><br><span class="line">| 29 .................................. Bytes in coinbase</span><br><span class="line">| |</span><br><span class="line">| | 03 ................................ Bytes in height</span><br><span class="line">| | | 4e0105 .......................... Height: 328014</span><br><span class="line">| |</span><br><span class="line">| | 062f503253482f0472d35454085fffed</span><br><span class="line">| | f2400000f90f54696d65202620486561</span><br><span class="line">| | 6c74682021 ........................ Arbitrary data</span><br><span class="line">| 00000000 ............................ Sequence</span><br><span class="line"></span><br><span class="line">01 .................................... Output count</span><br><span class="line">| 2c37449500000000 .................... Satoshis (25.04275756 BTC)</span><br><span class="line">| 1976a914a09be8040cbf399926aeb1f4</span><br><span class="line">| 70c37d1341f3b46588ac ................ P2PKH script</span><br><span class="line">| 00000000 ............................ Locktime</span><br></pre></td></tr></table></figure>

<h2 id="Scripting"><a href="#Scripting" class="headerlink" title="Scripting"></a>Scripting</h2><p>bitcoin 中也有类似 ethereum 的合约语言，但是因为不支持循环，不具备图灵完备，所以就不被看作<br>是编程语言，但确实是可以使用 bitcoin 中的脚本语言创建合约的，但写 bitcoin 的合约有点像写<br>汇编，汇编的难度相信大家都是清楚的。但是 bitcoin 发展到现在，其脚本语言有以下几种：</p>
<ul>
<li>Pay To Public Key Hash (P2PKH)</li>
<li>Pay To Script Hash (P2SH)</li>
<li>Multisig</li>
<li>Pubkey</li>
<li>Null Data</li>
</ul>
<p>使用时要在 tx 的 vin 里面要有 Signature script, vout 里面要有 p2pkh&#x2F;p2sh&#x2F;multisig&#x2F;<br>pubkey。vin 中的 Signature script 是证明上个 tx 中的 vout 是给你的，而 vout 里面的<br>script 是为了指定谁可以使用。下面开始分别介绍。</p>
<h3 id="Pay-To-Public-Key-Hash-P2PKH"><a href="#Pay-To-Public-Key-Hash-P2PKH" class="headerlink" title="Pay To Public Key Hash (P2PKH)"></a>Pay To Public Key Hash (P2PKH)</h3><p>P2PKH 在 bitcoin 中使用最广泛，是用来确认 utxo 是不是属于你的。其格式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Pubkey script: OP_DUP OP_HASH160 &lt;PubKeyHash&gt; OP_EQUALVERIFY OP_CHECKSIG</span><br><span class="line">Signature script: &lt;sig&gt; &lt;pubkey&gt;</span><br></pre></td></tr></table></figure>

<p>具体是怎么验证的在 {ref}<code>p2pkh-script-validation</code> 中讲解。</p>
<h3 id="Pay-To-Script-Hash-P2SH"><a href="#Pay-To-Script-Hash-P2SH" class="headerlink" title="Pay To Script Hash (P2SH)"></a>Pay To Script Hash (P2SH)</h3><p>P2SH 是为了改进 Pubkey script，因为 pubkey script 比较复杂，而且也没有统一的标准，所以被<br><a target="_blank" rel="noopener" href="https://github.com/bitcoin/bips/blob/master/bip-0070.mediawiki">BIP70</a>弃用了。<br>转而使用 P2SH。</p>
<p>P2SH 的机制是这样的：接收方需要用自己的公钥生成一个赎回脚本（Redeem Script），然后再将这个<br>赎回脚本的 hash 给发送方，发送方会在 tx 中的 output&#x2F;vout 中插入这个 hash。如果接受方需要<br>使用这个 utxo，那么需要在他发送的 tx 的 input&#x2F;vin 中提供他的 redeem script 和其 private<br>key 对 redeem script 的签名。这个 redeem script 的 hash 和 pubkey hash 一样，同样可以<br>编码成 Base58 的格式，可以减小 script 的大小。</p>
<p>其格式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Pubkey script: OP_HASH160 &lt;Hash 160(redeemScript)&gt; OP_EQUAL</span><br><span class="line">Signature script: &lt;sig&gt; [sig] [sig...] &lt;redeemScript&gt;</span><br></pre></td></tr></table></figure>

<h3 id="P2PKH-Script-Validation"><a href="#P2PKH-Script-Validation" class="headerlink" title="P2PKH Script Validation"></a>P2PKH Script Validation</h3><p>这里介绍一下 P2PKH 是怎么进行验证的，以下面的 pubkey script 和 signature script 为例。</p>
<p>假设 A 给 B 进行一笔转账，tx 中的 vout 的 pubkey script 为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OP_DUP OP_HASH160 &lt;PubkeyHash&gt; OP_EQUALVERIFY OP_CHECKSIG</span><br></pre></td></tr></table></figure>

<p>当 B 给 C 进行一笔转账是，tx 中的 vin 的 Signature script 为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Sig&gt; &lt;PubKey&gt; OP_DUP OP_HASH160 &lt;PubkeyHash&gt; OP_EQUALVERIFY OP_CHECKSIG</span><br></pre></td></tr></table></figure>

<p>其实 Signature Script 就是在 pubkey script 前面添加了签名和公钥。</p>
<p>执行的是 Signature script，步骤如下：</p>
<ol>
<li>将签名 <code>&lt;Sig&gt;</code> 添加到一个空栈中，再将 <code>&lt;Pubkey&gt;</code> 压入这个栈</li>
<li>执行 <code>OP_DUP</code>，将栈顶的元素复制一份然后压入栈中，这是这个栈的元素就有 <code>&lt;Sig&gt;</code>、<br><code>&lt;Pubkey&gt;</code>、<code>&lt;Pubkey&gt;</code>。</li>
<li>执行 <code>OP_HASH160</code>，将栈顶的数据取出然后进行 hash，再将结果压入栈，即将 <code>&lt;Pubkey&gt;</code><br>进行 hash，然后将得到的 hash 值压入栈。这是栈中的元素为：<code>&lt;Sig&gt;</code>、<code>&lt;Pubkey&gt;</code>、<br><code>&lt;PubkeyHash&gt;</code></li>
<li>将 <code>&lt;PubkeyHash&gt;</code> 压入栈，这个 pubkey hash 是 A 通过解码 B 的钱包地址（Base58）<br>得到的 B 的 pubkey hash。这时栈内的元素为：<code>&lt;Sig&gt;</code>、<code>&lt;Pubkey&gt;</code>、<code>&lt;PubkeyHash&gt;</code>、<br><code>&lt;PubkeyHash&gt;</code></li>
<li>执行 <code>OP_EQUALVERIFY</code>，等价于 <code>OP_EQUAL</code> + <code>OP_VERIFY</code>， <code>OP_EQUAL</code> 指令是将栈顶<br>的两个元素取出，进行比较，然后将比较的结果压入栈顶，如果这两个元素相等，则将 1 压入栈，反之<br>则将 0 压入栈。这部操作就是比较 B 所提供的 pubkey 计算出来的 hash 和通过其地址解码出来的<br>pubkey hash 是否相等。<code>OP_VERIFY</code> 是检查栈顶元素的值，如果为 0，则立即终止执行这条 tx,<br>否则将栈顶元素（1）弹出。这部是检查上一步的结果，根据结果来决定 tx 是否<br>继续执行。执行到这一步，这个栈内的元素：<code>&lt;Sig&gt;</code>、<code>&lt;Pubkey&gt;</code></li>
<li>执行 <code>OP_CHECKSIG</code>，检查 B 所提供的签名是否和已经验证过了的 pubkey 的匹配，如果匹配<br>的话，则将 true（1） 压入栈顶，否则将 false（0）压入栈顶。</li>
</ol>
<p>最后就是去检查这个栈顶的元素值，如果为 false 的话就表明这个 tx 是个无效的 tx，否则就是有效。<br>这样就能有效的验证花费 utxo 的人是不是真正的收款人。因为只有拥有 B 地址的私钥才能给出这些<br>信息。</p>
<h3 id="Multisig"><a href="#Multisig" class="headerlink" title="Multisig"></a>Multisig</h3><p> p2pkh 的格式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Pubkey script: &lt;m&gt; &lt;A pubkey&gt; [B pubkey] [C pubkey...] &lt;n&gt; OP_CHECKMULTISIG</span><br><span class="line">Signature script: OP_0 &lt;A sig&gt; [B sig] [C sig...]</span><br></pre></td></tr></table></figure>

<p>其中 <code>m</code> 表示的是需要多少人的签名才是用时，<code>n</code> 是共有多少个 pubkey 可以参与签名。比如说总共<br>有 3 个人，只要 2 个人签名这个 utxo 就可以被花费，那么 <code>m</code> 就是 2，<code>n</code> 就是 3。</p>
<p>p2sh 的格式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Pubkey script: OP_HASH160 &lt;Hash160(redeemScript)&gt; OP_EQUAL</span><br><span class="line">Redeem script: &lt;OP_2&gt; &lt;A pubkey&gt; &lt;B pubkey&gt; &lt;C pubkey&gt; &lt;OP_3&gt; OP_CHECKMULTISIG</span><br><span class="line">Signature script: OP_0 &lt;A sig&gt; &lt;C sig&gt; &lt;redeemScript&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Pubkey"><a href="#Pubkey" class="headerlink" title="Pubkey"></a>Pubkey</h3><p>和 p2pkh 类似，但是没有 p2pkh 安全，所以被弃用了，其格式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Pubkey script: &lt;pubkey&gt; OP_CHECKSIG</span><br><span class="line">Signature script: &lt;sig&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Null-Data"><a href="#Null-Data" class="headerlink" title="Null Data"></a>Null Data</h3><p>格式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Pubkey Script: OP_RETURN &lt;0 to 40 bytes of data&gt;</span><br><span class="line">(Null data scripts cannot be spent, so there&#x27;s no signature script.)</span><br></pre></td></tr></table></figure>

<p>null data 主要是可以将任意数据添加到链上，这些数据不会添加到 utxo 的数据库中，而是添加到<br>链上。就相当于付点 tx fee，就可以将数据存在 bitcoin 的链上（目前来说太贵了，如果真要存数据<br>为什么不用其他的链呢？）所以总的来说也没什么用，估计设计时是想做存储吧。</p>
<h3 id="Pay-to-Witness-Public-Key-Hash-P2WPKH"><a href="#Pay-to-Witness-Public-Key-Hash-P2WPKH" class="headerlink" title="Pay to Witness Public Key Hash (P2WPKH)"></a>Pay to Witness Public Key Hash (P2WPKH)</h3><p>SegWit，或者说 Segregated Witness，是个 2017 添加到 bitcoin 中的协议，用来提高 tx 的<br>吞吐量。但这个并不是 bitcoin 的原创，而是 Litecoin（Litecoin 一开始是 copy bitcoin<br>的源代码，只是改了名字而已）实现的。</p>
<p>那么 SegWit 是怎么提高 tx 的吞吐的呢？segwit 是通过对 vin 进行签名，然后替代 scriptSig，<br>因为签名的数据可以做的比短，同时 segwit script 是放到 vin 的外面，也就以为这 vin 中的每个<br>元素都不需要 scriptSig，这样的话 vin 中可以存放更多的数据，从而达到减小 tx 的大小，这样同样<br>大小的 block 就能容纳更多的 tx。</p>
<p>例如一个 P2PKH 是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DUP HASH160 &lt;PubkeyHash&gt; EQUALVERIFY CHECKSIG</span><br></pre></td></tr></table></figure>

<p>而 P2WPKH 是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 &lt;PubkeyHash&gt;</span><br></pre></td></tr></table></figure>

<p><code>0</code> 表示的是 segwit 的版本，这个版本值让后续的升级提供了可能。</p>
<p>同时 segwit 的校验算法的复杂度为 O(n)，而 hashing 的复杂度为 O(n^2)。与之相关的 BIP 有：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/bitcoin/bips/blob/master/bip-0141.mediawiki">BIP-141</a>：Segregated Witness 的定义</li>
<li><a target="_blank" rel="noopener" href="https://github.com/bitcoin/bips/blob/master/bip-0143.mediawiki">BIP-143</a>：V0 版本中 tx 签名的校验</li>
<li><a target="_blank" rel="noopener" href="https://github.com/bitcoin/bips/blob/master/bip-0144.mediawiki">BIP-144</a>：Witness 在网络中传输的格式</li>
<li><a target="_blank" rel="noopener" href="https://github.com/bitcoin/bips/blob/master/bip-0145.mediawiki">BIP-145</a>：Segwit 的 getblocktemplate 更新（挖矿）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/bitcoin/bips/blob/master/bip-0173.mediawiki">BIP-173</a>：v0-16 版本的 witness 的 Base32 格式</li>
</ul>
<h2 id="Block"><a href="#Block" class="headerlink" title="Block"></a>Block</h2><p>讲完 tx 和 script，就可以好好讲一下 bitcoin 中的 block 了。</p>
<p>block 通常分两个部分，一个是 block header，另一个就是 txes。</p>
<p>block headers 六个字段：</p>
<ul>
<li>Version：4 字节，版本号</li>
<li>Previous Block Hash： 32 字节，上一个区块的 hash</li>
<li>Merkle Root：32 字节，区块中所有的 txes 的 hash</li>
<li>Time： 4 字节，Unix epoch timestamp，挖块的时间</li>
<li>Bits： 4 字节，这个字段就是 PoW 的难度，shortened version of the Target</li>
<li>Nonce：4 字节，miner 就是修改这个字段来找到 target</li>
</ul>
<p>这些字段都是小段对齐的。</p>
<p>Merkel Root 和 Pow 的介绍在 {ref}<code>blockchain-concepts</code> 中</p>
<h2 id="Terminology"><a href="#Terminology" class="headerlink" title="Terminology"></a>Terminology</h2><p><a target="_blank" rel="noopener" href="https://developer.bitcoin.org/glossary.html">bitcoin glossary</a></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a target="_blank" rel="noopener" href="https://bitcoin.org/bitcoin.pdf">https://bitcoin.org/bitcoin.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.bitcoin.org/devguide/transactions.html">https://developer.bitcoin.org/devguide/transactions.html</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.bitcoin.org/reference/transactions.html">https://developer.bitcoin.org/reference/transactions.html</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/bitcoinbook/bitcoinbook">https://github.com/bitcoinbook/bitcoinbook</a></li>
<li><a target="_blank" rel="noopener" href="https://bitcoincore.org/en/segwit_wallet_dev/#transaction-serialization">https://bitcoincore.org/en/segwit_wallet_dev/#transaction-serialization</a></li>
<li><a target="_blank" rel="noopener" href="https://bitcoin.stackexchange.com/questions/8250/what-is-relation-between-scriptsig-and-scriptpubkey">https://bitcoin.stackexchange.com/questions/8250/what-is-relation-between-scriptsig-and-scriptpubkey</a></li>
<li><a target="_blank" rel="noopener" href="https://en.bitcoin.it/wiki/Technical_background_of_version_1_Bitcoin_addresses">Bitcoin Wiki: Addresses</a></li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/oneforalone/oneforalone.github.io">Github</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Prodromes"><span class="toc-number">1.</span> <span class="toc-text">Prodromes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Keys-Addresses-Wallets"><span class="toc-number">2.</span> <span class="toc-text">Keys, Addresses, Wallets</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Keys-Addresses"><span class="toc-number">2.1.</span> <span class="toc-text">Keys &#x2F; Addresses</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wallets"><span class="toc-number">2.2.</span> <span class="toc-text">Wallets</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Transaction"><span class="toc-number">3.</span> <span class="toc-text">Transaction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#UTXO"><span class="toc-number">3.1.</span> <span class="toc-text">UTXO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Transaction-Struct"><span class="toc-number">3.2.</span> <span class="toc-text">Transaction Struct</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TxIn-A-Transaction-Input-Non-Coinbase"><span class="toc-number">3.3.</span> <span class="toc-text">TxIn: A Transaction Input (Non-Coinbase)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Outpoint"><span class="toc-number">3.4.</span> <span class="toc-text">Outpoint</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TxOut-A-Transaction-Output"><span class="toc-number">3.5.</span> <span class="toc-text">TxOut: A Transaction Output</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number">3.6.</span> <span class="toc-text">实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Optional-Coinbase-Input"><span class="toc-number">3.7.</span> <span class="toc-text">Optional: Coinbase Input</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Scripting"><span class="toc-number">4.</span> <span class="toc-text">Scripting</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pay-To-Public-Key-Hash-P2PKH"><span class="toc-number">4.1.</span> <span class="toc-text">Pay To Public Key Hash (P2PKH)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pay-To-Script-Hash-P2SH"><span class="toc-number">4.2.</span> <span class="toc-text">Pay To Script Hash (P2SH)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P2PKH-Script-Validation"><span class="toc-number">4.3.</span> <span class="toc-text">P2PKH Script Validation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multisig"><span class="toc-number">4.4.</span> <span class="toc-text">Multisig</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pubkey"><span class="toc-number">4.5.</span> <span class="toc-text">Pubkey</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Null-Data"><span class="toc-number">4.6.</span> <span class="toc-text">Null Data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pay-to-Witness-Public-Key-Hash-P2WPKH"><span class="toc-number">4.7.</span> <span class="toc-text">Pay to Witness Public Key Hash (P2WPKH)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Block"><span class="toc-number">5.</span> <span class="toc-text">Block</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Terminology"><span class="toc-number">6.</span> <span class="toc-text">Terminology</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">7.</span> <span class="toc-text">Reference</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://oneforalone.github.io/2022/04/27/dive-into-bitcoin/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://oneforalone.github.io/2022/04/27/dive-into-bitcoin/&text=Dive into Bitcoin"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://oneforalone.github.io/2022/04/27/dive-into-bitcoin/&title=Dive into Bitcoin"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://oneforalone.github.io/2022/04/27/dive-into-bitcoin/&is_video=false&description=Dive into Bitcoin"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Dive into Bitcoin&body=Check out this article: https://oneforalone.github.io/2022/04/27/dive-into-bitcoin/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://oneforalone.github.io/2022/04/27/dive-into-bitcoin/&title=Dive into Bitcoin"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://oneforalone.github.io/2022/04/27/dive-into-bitcoin/&title=Dive into Bitcoin"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://oneforalone.github.io/2022/04/27/dive-into-bitcoin/&title=Dive into Bitcoin"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://oneforalone.github.io/2022/04/27/dive-into-bitcoin/&title=Dive into Bitcoin"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://oneforalone.github.io/2022/04/27/dive-into-bitcoin/&name=Dive into Bitcoin&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://oneforalone.github.io/2022/04/27/dive-into-bitcoin/&t=Dive into Bitcoin"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    oneforalone
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/oneforalone/oneforalone.github.io">Github</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
