<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="关于 VNC，我只想说，一般的 Linuxer 基本不会用这玩意，毕竟远程连接 CLI 的效率要比 GUI 的高很多，且对带宽要求也不在同一个量级。那为什么要写这部分文档呢？因为支持过 ICer，那群 ICer 对IT 知识懂得比较少，而且都他们的工作环境确实离不开 GUI。现在来跟新下 VNC 出错的情况和解决方法吧（系统版本为 Redhat&#x2F;CentOS6 为准）。 连接问题首先，在">
<meta property="og:type" content="article">
<meta property="og:title" content="VNC 常见问题及解决方案">
<meta property="og:url" content="https://oneforalone.github.io/2021/12/05/vnc/index.html">
<meta property="og:site_name" content="Oneforalone">
<meta property="og:description" content="关于 VNC，我只想说，一般的 Linuxer 基本不会用这玩意，毕竟远程连接 CLI 的效率要比 GUI 的高很多，且对带宽要求也不在同一个量级。那为什么要写这部分文档呢？因为支持过 ICer，那群 ICer 对IT 知识懂得比较少，而且都他们的工作环境确实离不开 GUI。现在来跟新下 VNC 出错的情况和解决方法吧（系统版本为 Redhat&#x2F;CentOS6 为准）。 连接问题首先，在">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-05T09:39:43.000Z">
<meta property="article:modified_time" content="2023-10-09T13:25:34.137Z">
<meta property="article:author" content="oneforalone">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Network">
<meta property="article:tag" content="CentOS">
<meta property="article:tag" content="VNC">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/avatar.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/avatar.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
        
      
    
    <!-- title -->
    <title>VNC 常见问题及解决方案</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/oneforalone/oneforalone.github.io">Github</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/12/07/blockchain-basics/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/11/26/brook-taylor/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://oneforalone.github.io/2021/12/05/vnc/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://oneforalone.github.io/2021/12/05/vnc/&text=VNC 常见问题及解决方案"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://oneforalone.github.io/2021/12/05/vnc/&title=VNC 常见问题及解决方案"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://oneforalone.github.io/2021/12/05/vnc/&is_video=false&description=VNC 常见问题及解决方案"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=VNC 常见问题及解决方案&body=Check out this article: https://oneforalone.github.io/2021/12/05/vnc/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://oneforalone.github.io/2021/12/05/vnc/&title=VNC 常见问题及解决方案"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://oneforalone.github.io/2021/12/05/vnc/&title=VNC 常见问题及解决方案"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://oneforalone.github.io/2021/12/05/vnc/&title=VNC 常见问题及解决方案"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://oneforalone.github.io/2021/12/05/vnc/&title=VNC 常见问题及解决方案"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://oneforalone.github.io/2021/12/05/vnc/&name=VNC 常见问题及解决方案&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://oneforalone.github.io/2021/12/05/vnc/&t=VNC 常见问题及解决方案"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">连接问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Connection-Refuse"><span class="toc-number">1.1.</span> <span class="toc-text">Connection Refuse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Connection-Timeout"><span class="toc-number">1.2.</span> <span class="toc-text">Connection Timeout</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%B0-%E9%BB%91%E5%B1%8F%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">灰&#x2F;黑屏问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E5%90%8E%E7%81%B0%E5%B1%8F"><span class="toc-number">2.1.</span> <span class="toc-text">连接后灰屏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E5%B1%8F"><span class="toc-number">2.2.</span> <span class="toc-text">黑屏</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">3.</span> <span class="toc-text">Reference</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        VNC 常见问题及解决方案
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">oneforalone</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-12-05T09:39:43.000Z" class="dt-published" itemprop="datePublished">2021-12-05 09:39:43 AM</time>
        
        (Updated: <time datetime="2023-10-09T13:25:34.137Z" class="dt-updated" itemprop="dateModified">2023-10-09 01:25:34 PM</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/VNC/">VNC</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/CentOS/" rel="tag">CentOS</a>, <a class="p-category" href="/tags/Linux/" rel="tag">Linux</a>, <a class="p-category" href="/tags/Network/" rel="tag">Network</a>, <a class="p-category" href="/tags/VNC/" rel="tag">VNC</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>关于 VNC，我只想说，一般的 Linuxer 基本不会用这玩意，毕竟远程连接 CLI 的效率要比 GUI 的高<br>很多，且对带宽要求也不在同一个量级。那为什么要写这部分文档呢？因为支持过 ICer，那群 ICer 对<br>IT 知识懂得比较少，而且都他们的工作环境确实离不开 GUI。现在来跟新下 VNC 出错的情况和解决方法<br>吧（系统版本为 Redhat&#x2F;CentOS6 为准）。</p>
<h2 id="连接问题"><a href="#连接问题" class="headerlink" title="连接问题"></a>连接问题</h2><p>首先，在出现 vnc 客户端连接不上服务端时，要先确认服务端的 vnc 成功配置并启动了，也就是说，<br>服务器上的端口（ vncserver 的端口是 5900 + vnc-port）是 LISTEN 的状态。</p>
<ul>
<li><code>netstat</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -lnt | grep &lt;port&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>lsof</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsof -i :&lt;port&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Connection-Refuse"><a href="#Connection-Refuse" class="headerlink" title="Connection Refuse"></a>Connection Refuse</h3><p>如果连接时报错提示中有 <strong>refuse</strong>，那么，就该检查主机名了，因为已经排除了服务端端口没有打开的<br>问题，那么只能说是没有找到正确的主机了。CentOS&#x2F;RedHat 的主机名有两个配置文件，一个是<br><code>/etc/hosts</code>，这个是配置 shell 中命令提示符主机名，还有一个是<br><code>/etc/sysconfig/network</code>，这个是配置该主机在网络上的主机名。这两个配置文件中的主机名保持一<br>致。</p>
<h3 id="Connection-Timeout"><a href="#Connection-Timeout" class="headerlink" title="Connection Timeout"></a>Connection Timeout</h3><p>如果连接时报错提示中有 <strong>timeout</strong>，这个问题一般是 Iptables （软件防火墙）引起的，系统的<br>Iptables 开着，同时没有 vnc 端口的策略，所以收到连接请求后或直接将数据包丢掉，所以就<br>timeout 咯。解决方法当然就是添加对应的 Iptables 策略，但我比较懒，我就直接把 Iptables<br>服务关掉。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">service iptables stop</span><br><span class="line">chkconfig iptables off <span class="comment"># disable auto start with system boot&quot;</span></span><br></pre></td></tr></table></figure>

<p>P.S. 关于连接出错问题，不排除中间网络链路多，其中硬件防火墙做了对应的策略可能。</p>
<h2 id="灰-黑屏问题"><a href="#灰-黑屏问题" class="headerlink" title="灰&#x2F;黑屏问题"></a>灰&#x2F;黑屏问题</h2><h3 id="连接后灰屏"><a href="#连接后灰屏" class="headerlink" title="连接后灰屏"></a>连接后灰屏</h3><p>好吧，是一个前同事遇到的问题，TA 在服务端启动了 vncserver 后，登录时发现界面是灰色的，然后又<br>来问我，这个问题呢，其实吧，看下官方文档就能解决的，但是却耗了我半个小时，为什么，因为我没想到<br>他们服务器是 RedHat 5。那么解决办法就是：去掉 <code>~/.vnc/xstartup</code>  中前两行的注释。</p>
<p>以下是 <code>xstartup</code> 文件的内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Uncomment the following two lines for normal desktop:</span></span><br><span class="line"><span class="comment"># unset SESSION_MANAGER</span></span><br><span class="line"><span class="comment"># exec /etc/X11/xinit/xinitrc</span></span><br><span class="line">[ -x /etc/vnc/xstartup ] &amp;&amp; <span class="built_in">exec</span> /etc/vnc/xstartup</span><br><span class="line">[ -r <span class="variable">$HOME</span>/.Xresources ] &amp;&amp; xrdb <span class="variable">$HOME</span>/.Xresources</span><br><span class="line">xsetroot -solid grey</span><br><span class="line">vncconfig -iconic &amp;</span><br><span class="line">xterm -geometry 80x24+10+10 -<span class="built_in">ls</span> -title <span class="string">&quot;<span class="variable">$VNCDESKTOP</span> Desktop&quot;</span> &amp;</span><br><span class="line">twm &amp;</span><br></pre></td></tr></table></figure>

<p>这是官网给的说明，最后一句说明了这个现象：</p>
<blockquote>
<p>Add the line indicated below to assure that an xterm is always present, and<br>uncomment the two lines as directed if you wish to run the user’s normal<br>desktop window manager in the VNC. Note that in the likely reduced resolution<br>and color depth of a VNC window the full desktop will be rather cramped and a<br>look bit odd. If you do not uncomment the two lines you will get a gray<br>speckled background to the VNC window.</p>
</blockquote>
<p>修改后应该是这样的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Uncomment the following two lines for normal desktop:</span></span><br><span class="line"><span class="built_in">unset</span> SESSION_MANAGER</span><br><span class="line"><span class="built_in">exec</span> /etc/X11/xinit/xinitrc</span><br><span class="line">[ -x /etc/vnc/xstartup ] &amp;&amp; <span class="built_in">exec</span> /etc/vnc/xstartup</span><br><span class="line">[ -r <span class="variable">$HOME</span>/.Xresources ] &amp;&amp; xrdb <span class="variable">$HOME</span>/.Xresources</span><br><span class="line">xsetroot -solid grey</span><br><span class="line">vncconfig -iconic &amp;</span><br><span class="line">xterm -geometry 80x24+10+10 -<span class="built_in">ls</span> -title <span class="string">&quot;<span class="variable">$VNCDESKTOP</span> Desktop&quot;</span> &amp;</span><br><span class="line">twm &amp;</span><br></pre></td></tr></table></figure>

<p>Okay, problem solved.</p>
<h3 id="黑屏"><a href="#黑屏" class="headerlink" title="黑屏"></a>黑屏</h3><p>还有一种就是连接上了但是是黑屏，请注意黑屏和灰屏不是个概念，应该没有黑灰色盲吧。灰屏的解决方法参<br>看上面，黑屏的话其实也是比较简单，这个在创建 vnc session 时是会出现一个错误提示：<code>timeout in locking authority file ...</code>。最大的可能就是之前的 vncserver 的 session 没有正常关闭<br>退出，然后导致 <code>/tmp</code> 目录下还存在 <code>.X</code> 开头的目录，里面的文件被占用没有释放，问题的原因<br>说明了，那么解决方法当然就是：直接删掉对应的 <code>.X</code> 开头的目录了。</p>
<p>其他的可能原因也没遇到过，等遇到在更新吧。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1]. <a target="_blank" rel="noopener" href="https://wiki.centos.org/HowTos/VNC-Server#Create_xstartup_scripts_.28_You_may_omit_this_step_for_CentOS_6_.29">wiki:how-to:vnc#section 2.5</a></p>
<p>[2]. <a target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/285352/timeout-in-locking-authority-file-vnc-service">timeout in locking authority file (vnc service)</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/oneforalone/oneforalone.github.io">Github</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">连接问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Connection-Refuse"><span class="toc-number">1.1.</span> <span class="toc-text">Connection Refuse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Connection-Timeout"><span class="toc-number">1.2.</span> <span class="toc-text">Connection Timeout</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%B0-%E9%BB%91%E5%B1%8F%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">灰&#x2F;黑屏问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E5%90%8E%E7%81%B0%E5%B1%8F"><span class="toc-number">2.1.</span> <span class="toc-text">连接后灰屏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E5%B1%8F"><span class="toc-number">2.2.</span> <span class="toc-text">黑屏</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">3.</span> <span class="toc-text">Reference</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://oneforalone.github.io/2021/12/05/vnc/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://oneforalone.github.io/2021/12/05/vnc/&text=VNC 常见问题及解决方案"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://oneforalone.github.io/2021/12/05/vnc/&title=VNC 常见问题及解决方案"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://oneforalone.github.io/2021/12/05/vnc/&is_video=false&description=VNC 常见问题及解决方案"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=VNC 常见问题及解决方案&body=Check out this article: https://oneforalone.github.io/2021/12/05/vnc/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://oneforalone.github.io/2021/12/05/vnc/&title=VNC 常见问题及解决方案"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://oneforalone.github.io/2021/12/05/vnc/&title=VNC 常见问题及解决方案"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://oneforalone.github.io/2021/12/05/vnc/&title=VNC 常见问题及解决方案"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://oneforalone.github.io/2021/12/05/vnc/&title=VNC 常见问题及解决方案"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://oneforalone.github.io/2021/12/05/vnc/&name=VNC 常见问题及解决方案&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://oneforalone.github.io/2021/12/05/vnc/&t=VNC 常见问题及解决方案"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    oneforalone
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/oneforalone/oneforalone.github.io">Github</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
