<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="序近几年来，云计算很火，而在此期间，Docker 和 Kubernetes 应运而生。本文将介绍 Kubernetes 的一些相关概念。 DockerDocker，一个轻量级的虚拟化引擎。经常会用来和 VM （Virtual Machine）进行对比。两者的话各有优缺点，需要根据自己的需求来进行选择。 如果资源比较充足，同时需要一个完整独立的系统环境，那么 VM 会是个很好的选择。如果只是需要部署">
<meta property="og:type" content="article">
<meta property="og:title" content="初探 Kubernetes">
<meta property="og:url" content="https://oneforalone.github.io/2021/03/19/kubernetes/index.html">
<meta property="og:site_name" content="Oneforalone">
<meta property="og:description" content="序近几年来，云计算很火，而在此期间，Docker 和 Kubernetes 应运而生。本文将介绍 Kubernetes 的一些相关概念。 DockerDocker，一个轻量级的虚拟化引擎。经常会用来和 VM （Virtual Machine）进行对比。两者的话各有优缺点，需要根据自己的需求来进行选择。 如果资源比较充足，同时需要一个完整独立的系统环境，那么 VM 会是个很好的选择。如果只是需要部署">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-19T00:00:00.000Z">
<meta property="article:modified_time" content="2023-10-07T18:30:29.077Z">
<meta property="article:author" content="oneforalone">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Kubernetes">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/avatar.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/avatar.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
        
      
    
    <!-- title -->
    <title>初探 Kubernetes</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/oneforalone/oneforalone.github.io">Github</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/09/20/calculus-formula/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/02/19/linux-staffs-03/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://oneforalone.github.io/2021/03/19/kubernetes/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://oneforalone.github.io/2021/03/19/kubernetes/&text=初探 Kubernetes"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://oneforalone.github.io/2021/03/19/kubernetes/&title=初探 Kubernetes"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://oneforalone.github.io/2021/03/19/kubernetes/&is_video=false&description=初探 Kubernetes"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=初探 Kubernetes&body=Check out this article: https://oneforalone.github.io/2021/03/19/kubernetes/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://oneforalone.github.io/2021/03/19/kubernetes/&title=初探 Kubernetes"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://oneforalone.github.io/2021/03/19/kubernetes/&title=初探 Kubernetes"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://oneforalone.github.io/2021/03/19/kubernetes/&title=初探 Kubernetes"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://oneforalone.github.io/2021/03/19/kubernetes/&title=初探 Kubernetes"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://oneforalone.github.io/2021/03/19/kubernetes/&name=初探 Kubernetes&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://oneforalone.github.io/2021/03/19/kubernetes/&t=初探 Kubernetes"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker"><span class="toc-number">2.</span> <span class="toc-text">Docker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kubernetes-k8s"><span class="toc-number">3.</span> <span class="toc-text">Kubernetes(k8s)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cluster"><span class="toc-number">3.1.</span> <span class="toc-text">Cluster</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">3.1.1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Control-Plane"><span class="toc-number">3.1.2.</span> <span class="toc-text">Control Plane</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Node"><span class="toc-number">3.1.3.</span> <span class="toc-text">Node</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">4.</span> <span class="toc-text">Summary</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        初探 Kubernetes
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">oneforalone</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-03-19T00:00:00.000Z" class="dt-published" itemprop="datePublished">2021-03-19 12:00:00 AM</time>
        
        (Updated: <time datetime="2023-10-07T18:30:29.077Z" class="dt-updated" itemprop="dateModified">2023-10-07 06:30:29 PM</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Kubernetes/">Kubernetes</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Docker/" rel="tag">Docker</a>, <a class="p-category" href="/tags/Kubernetes/" rel="tag">Kubernetes</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>近几年来，云计算很火，而在此期间，Docker 和 Kubernetes 应运而生。本文将介绍 Kubernetes 的<br>一些相关概念。</p>
<h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2><p>Docker，一个轻量级的虚拟化引擎。经常会用来和 VM （Virtual Machine）进行对比。两者的话各有<br>优缺点，需要根据自己的需求来进行选择。</p>
<p>如果资源比较充足，同时需要一个完整独立的系统环境，那么 VM 会是个很好的选择。如果只是需要部署<br>某个服务，那么 Docker 会是个不错的选择。</p>
<p>对于 Docker 来说，最需要记住的一句话就是： <code>one container for one service</code>。什么是<br>container，container 之于 Docker，就相当于 vm 之于 VirtualBox&#x2F;VMware Workstation&#x2F;<br>QEUM。如果你了解面向对象的话，那么他们的关系和 对象与类的关系类似。</p>
<p>如果想要在一个 container 里面集成多个服务，要了解 <a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/builder/#entrypoint"><code>entrypoint</code></a>。对于批量<br>操作 container，需要用到 <a target="_blank" rel="noopener" href="https://docs.docker.com/compose/"><code>docker compose</code></a>。还有就是对于多个<br>container 之间的通信，你需要了解下 <a target="_blank" rel="noopener" href="http://docs.docker.oeynet.com/engine/userguide/networking/"><code>docker0</code></a> 这个虚拟网卡。个人感觉这个网卡和<br>VM 中的虚拟网卡没差，功能上和路由一样，都有 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/nat/320024"><code>NAT</code></a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E6%A1%A5%E6%8E%A5"><code>Bridge</code></a>、<br><a target="_blank" rel="noopener" href="https://www.linuxidc.com/Linux/2016-09/135521p3.htm"><code>HostOnly</code></a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%86%85%E9%83%A8%E7%BD%91"><code>InternalNetwork</code></a> 这些模式，说白了虚拟<br>网卡差不多就是虚拟的路由器，或者说 container 通过 <code>docker0</code> 构建了个<br><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Intranet/3247037"><code>intranet</code></a>。</p>
<p>我目前索了解的大致是这些内容，详细的解释和用法自己可以去官网查看。至于你说 Docker 是怎么通过<br><a target="_blank" rel="noopener" href="https://www.linux.com/news/understanding-and-securing-linux-namespaces"><code>Namespace</code></a> 来共享系统内核和实现，或者说怎么从零开始构建一个自己的 Docker<br>image，那就不是初探了，那就是深入剖析了。之后有时间再去查查相关的文档资料吧。反正目前来说使用<br><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/builder/"><code>Dockerfile</code></a> 与 <a target="_blank" rel="noopener" href="https://hub.docker.com/"><code>DockerHub</code></a> 就可以打造一个自己的 image<br>了。</p>
<h2 id="Kubernetes-k8s"><a href="#Kubernetes-k8s" class="headerlink" title="Kubernetes(k8s)"></a>Kubernetes(k8s)</h2><p>Kubernetes 是一个对容器进行自动化部署、扩展、管理的引擎。又因为中间 ubernete 是 8 个字母，<br>所有缩写为 k8s。以下都将以 k8s 表示 kubernetes。</p>
<p>那么 k8s 是个怎样的应用场景呢？</p>
<p>有这么一个观点就是——没有一个系统是稳定可靠的。试想一下，如果某个时间点线上部署的容器突然挂<br>了，你要怎么处理？自己手动再重新部署一遍，那之前的数据呢？一个容器的时还好，但是当容器数量较多<br>时，处理起来就会相当麻烦，同时也会带来比较大的损失。所以就有了 k8s。</p>
<h3 id="Cluster"><a href="#Cluster" class="headerlink" title="Cluster"></a>Cluster</h3><p>首先，k8s 应用场景是针对大的集群。一个正常的 k8s 集群至少要有 2 台 Master 主机和 3 台 Node<br>主机。官网中将 Master 主机叫做  Control Plane。</p>
<p>k8s 的工作流程是这样的：</p>
<p>  requests(from client) -&gt; API server -&gt; [Controller Manager] -&gt; scheduler -&gt;<br>  kubelet -&gt; Pod</p>
<p>下面将从 Node 和 Control Plane 来介绍流程中的组件。</p>
<h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p>在介绍 Node 和 Control Plane 之前，需要先介绍几个 k8s 的基础概念。</p>
<ul>
<li>Pods: Pod 是 k8s 中的最小单元，通常来说一个 pod 对应一个容器。每个 pod 都有独立的 IP，<br>每次 pod 重建时都会重新分配 IP。当然，一个 pod 多个容器的情况是一种相对高级的场景，只有在<br>容器之间关联紧密时才会使用这种模式。</li>
<li>Service: 由于 pod 的重建会分配新的 IP，这种变动不利于服务之间的通信，同时为了负载均衡，<br>所以就有了 Service。每个 Service 也都有个独立的 IP，同时 Service 通过 selector 选择<br>label，而 label 与 pod 进行绑定。这样，即便是 pod 的 IP 改变了，但是其绑定的 label 没有<br>发生改变，所以其他的 pod 或是外部与 pod 通信时，只需要与 Service 通信就可以了。同时也是<br>通过 label 对 pod 进行负载均衡。</li>
<li>Ingress: 由于 Service 会直接暴露 IP 和端口，为了隐藏 IP 和端口，就有了 Ingress，同时<br>也更符合 Web 访问的操作，Ingress 会绑定域名，然后通过 Ingress 控制器来选择 Ingress。<br>所以 Ingress 是个管理外部访问集群中服务的 API 对象。</li>
<li>ConfigMap: 对于某些 pod，通信需要一些数据，比如说数据库的连接。当某个 pod 中的数据改变<br>时，需要进行重新配置，而 ConfigMap 就是将这些数据都保存在一个文件中，这让对服务进行变动时<br>变得很简单，只需修改 ConfigMap 相关的配置就好。但是要注意，不能将一些认证信息不能放在<br>ConfigMap 中。</li>
<li>Secret: 因为认证信息（即用户名&#x2F;密码）不能以明文的形式些在配置文件中，所以就有了 secret，<br>这个文件用来保存加密（base64 加密）后的认证信息。</li>
<li>Volumes: 因为 pod 重启后并不会恢复原有的数据，所以就有了 Volumes 这个抽象，可以将外部的<br>存储设备进行虚拟化，将一些需要保存的数据存放在这些设备中，让后通过 Volumes 对其进行映射。</li>
</ul>
<h4 id="Control-Plane"><a href="#Control-Plane" class="headerlink" title="Control Plane"></a>Control Plane</h4><p>Control Plane 负责管理集群的，包括协调集群活动、集群服务调度、集群服务状态、集群服务拓展以及<br>集群服务更新。同时，Control Plane 主机需要有以下四个程序：</p>
<ul>
<li>API Server: 相当于集群的网管，负责与客户端交互，然后对客户端的命令进行验证。负责处理请求及<br>验证请求是否有效。</li>
<li>Scheduler: 负责集群资源的调度，对集群的资源进行分配，与 Node 端的 Kublet 交互。</li>
<li>Controller Mananger:负责检查集群的状态，若是发生改变，会通知 Scheduler 执行相对应的调度</li>
<li>etcd: 相当于集群的大脑，其中以键值对的方式记录了集群的状态信息，包括集群健康状态、资源状态<br>以及集群状态。</li>
</ul>
<h4 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h4><p>Node 既可以是物理主机也可以是虚拟主机，是集群的的服务运行的机器。每个 node 都需要安装以下三个<br>程序：</p>
<ul>
<li>container runtime: docker 容器的运行环境</li>
<li>kubelet: 负责管理 node 上的 pod，和 control plane 进行通信（即与 Scheduler 交互）</li>
<li>kube proxy: 当不同 pod 之间进行通信时，需要 kube proxy 来处理这些请求</li>
</ul>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>总的来说，k8s 是为了能够更加高效、更加简单地管理 docker 容器，尽可能地保障生产线的稳定。</p>
<p>当然，关于 k8s，还有相关的 <a target="_blank" rel="noopener" href="http://docs.kubernetes.org.cn/242.html"><code>namespace</code></a> 和 <a target="_blank" rel="noopener" href="https://www.kubernetes.org.cn/deployment"><code>deployment</code></a>等没有介绍，具体内容查看连接所指向的文档。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/oneforalone/oneforalone.github.io">Github</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker"><span class="toc-number">2.</span> <span class="toc-text">Docker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kubernetes-k8s"><span class="toc-number">3.</span> <span class="toc-text">Kubernetes(k8s)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cluster"><span class="toc-number">3.1.</span> <span class="toc-text">Cluster</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">3.1.1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Control-Plane"><span class="toc-number">3.1.2.</span> <span class="toc-text">Control Plane</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Node"><span class="toc-number">3.1.3.</span> <span class="toc-text">Node</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">4.</span> <span class="toc-text">Summary</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://oneforalone.github.io/2021/03/19/kubernetes/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://oneforalone.github.io/2021/03/19/kubernetes/&text=初探 Kubernetes"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://oneforalone.github.io/2021/03/19/kubernetes/&title=初探 Kubernetes"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://oneforalone.github.io/2021/03/19/kubernetes/&is_video=false&description=初探 Kubernetes"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=初探 Kubernetes&body=Check out this article: https://oneforalone.github.io/2021/03/19/kubernetes/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://oneforalone.github.io/2021/03/19/kubernetes/&title=初探 Kubernetes"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://oneforalone.github.io/2021/03/19/kubernetes/&title=初探 Kubernetes"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://oneforalone.github.io/2021/03/19/kubernetes/&title=初探 Kubernetes"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://oneforalone.github.io/2021/03/19/kubernetes/&title=初探 Kubernetes"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://oneforalone.github.io/2021/03/19/kubernetes/&name=初探 Kubernetes&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://oneforalone.github.io/2021/03/19/kubernetes/&t=初探 Kubernetes"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    oneforalone
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/oneforalone/oneforalone.github.io">Github</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
